<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v1.8</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;QUOTE - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11 jannuary 2017<br>
                    Last update: 8 Febraury 2020<br>
					By: Ansonika</strong>
			  </p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Boostrap framework grid. It's ULTRA RESPONSIVE!!<br>LoveFit is an HTML5 site template suitable for Fitness industry. 
Quote is an HTML 5 site template. Every type of company can create Quotations or Survey Wizard in order to catch new potential customers and usefull data like contacts, trends, answers or requests. It comes with nice UI/UX form elements design: radio, checkbox, select. The results will be sent via email and confirmation email is sent to the user who fill the form. At the moment comes with 2 demo versions: one with revolution slider and another one with video background. It can be used also as a mini site.
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Home<br>
  - 2.2 About<br>
  - 2.3 Wizard quote<br>
  - 2.4 Contact<br>
  - 2.5 Success submit<br>
  - 2.6 Shortcodes</p>
<p>3. COMMON<br>
  - 3.1 Accordion<br>
  - 3.2 Spacing<br>
  - 3.3 Owl carousel</p>
<p>4. RESPONSIVE</p>


<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 34px)Below how is coded</p>
<pre>LOGO HOME VERSION WITH H1 FOR SEO PURPOSES (change sizes via css if you need in style.css)

&lt;div id=&quot;logo_home&quot;&gt;<br>&lt;h1&gt;&lt;a href=&quot;index.html&quot; title=&quot;Quote&quot;&gt;Quote - Request a quote for every type of companies&lt;/a&gt;&lt;/h1&gt;<br>&lt;/div&gt;

REMEMBER to create the retina version that have double size of the orginal dimension and name it with _2x<br>(logo_2x.png).
</pre>



     <p><strong>Change the address of Google map in contact page</strong>: open mapmarker_func.js and change with your latitude and longitude + your full address. You can change also your map marker (that has to be png24).</p>
 <pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;51.511732&quot;, &quot;longitude&quot;:&quot;-0.123270&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};<br>		<br>		//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: 'Covent Garden London', //YOUR FULL ADDRESS <br>			markers	: myMarkers<br>		});</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google require an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre>
  
<p><strong>Home with video background</strong> not supported on the last OS IPAD due to bandwith limit/restrictions<br>
 </p>
<pre>1) Save you mp4, webm and ogv video in the media folder. You can convert your mp4 here: 	
http://video.online-convert.com/<br></pre>

<p><strong>
    Add one more step to the wizard</strong><br>
Each step is defined by a div, so simply duplicate one of them. Below an example of the structure:</p>
  <pre>&lt;div class=&quot;step&quot;&gt;
	your content....                <br>&lt;/div&gt;&lt;!-- end step--&gt;</pre>
    
    <p><strong>Make an input field, select or radio/checkbox required or not.</strong><br>
Simply add or remove the class "required" to the element. To change the error message go to js/common_script.js and under the section jQuery Validation Plugin at line 8812 aprox, then recreate the minfied version.<br>
<br>
   Add one more questions with checkbox answer</strong><br>Open the HTML page. As you can see the name of the input has to be the same with at the end [], each one have a different value. in the example below we add 2 more checkbox questions: </p>
  <pre>&lt;h3&gt;Question?&lt;/h3&gt; <br>&lt;div class=&quot;form-group checkbox_questions&quot;&gt;<br>&lt;label&gt;<br>&lt;input name=&quot;question_3[]&quot; type=&quot;checkbox&quot; value=&quot;Answer_1&quot; class=&quot;icheck required&quot;&gt;
Answer_1<br>&lt;/label&gt;
&lt;label&gt;<br>&lt;input name=&quot;question_3[]&quot; type=&quot;checkbox&quot; value=&quot;Answer_2&quot; class=&quot;icheck required&quot;&gt;
Answer_2<br>&lt;/label&gt;<br>&lt;/div&gt;

then in the php file should be:
$message .= &quot;\n2) Question?\n&quot; ;<br>foreach($_POST['question_3'] as $value) <br>{ <br>	$message .=   &quot;- &quot; .  trim(stripslashes($value)) . &quot;\n&quot;; <br>};<br></pre>

<p><strong>Antispam protection</strong>:<br>spam bots usually disable javascripts to avoid the jquery validation or automatically fill all the input fields and send the email. Now the php submission script link is removed from the html and placed inside the the js script. So if the js will be disabled, the form will be not processed. The js script check also if the hidden input field (id website) is filled by the spam bot...if filled the form will be not processed.
<pre>LEAVE THE HIDDEN INPUT FIELD WEBSITE for the reason above<br>&lt;input id=&quot;website&quot; name=&quot;website&quot; type=&quot;text&quot; value=&quot;&quot;&gt;
</pre>

<p><strong>File upload version</strong>: note that usually hosting providers limit the filesize upload to 20MB or less. We suggest to limit the files size as much as possible.<br>
  IMPORTANT: create first the folder in your main host root where the files will be stored, by default named "upload_files" and  set the permission folder to  0755. You can change the folder name in the php file. The script automatically check if a file the same name is already present and rename it in order to avoid overwriting. The script send in the email the uploaded file name, in order to recognize and associate which user have upload it.
<pre><br>SET THE FILE ACCEPT CONTROL HERE (index_3.html)<br>&lt;input type=&quot;file&quot; name=&quot;fileupload&quot; accept=&quot;image/*,doc,pdf&quot;&gt;

FILE TYPE AND SIZE JS VALIDATE CONTROL (js/functions_with_upload.js)<br>$(&quot;form#wrapped&quot;)<br>            .validate({<br>                rules: {<br>                    fileupload: {<br>                        fileType: {<br>                            types: [&quot;doc&quot;, &quot;jpg&quot;, &quot;jpeg&quot;, &quot;gif&quot;, &quot;png&quot;, &quot;pdf&quot;]<br>                        },<br>                    maxFileSize: {<br>                        &quot;unit&quot;: &quot;KB&quot;,<br>                        &quot;size&quot;: 50<br>                    },<br>                    minFileSize: {<br>                        &quot;unit&quot;: &quot;KB&quot;,<br>                        &quot;size&quot;: &quot;2&quot;<br>                    }<br>                }<br>				}<br>            });

FOR CUSTOM ERROR MESSAGE PLEASE REFER TO THIS FILE: js/file-validator.js

FILE TYPE AND SIZE PHP CONTROL (quote_send_upload.php)
Please follow the comments in the php code in order to set the file type accepted and the max file size.
Of course they should be the same as set in the html code and js validation.</pre>

<p><strong>Branch wizard</strong>: user see different steps depending on his answers.<br>
First of all start to work on the correct template version...index_4.html. As you can see each branch is defined by the <strong>value</strong> on the first step branch and the <strong>id. </strong>Each branch must have the class="branch". Take care on the last step that is little different.</p>
  <pre>&lt;div class=&quot;step&quot; <strong>data-state=&quot;branchtype&quot;</strong>&gt;<br>&lt;h3 class=&quot;main_question&quot;&gt;&lt;strong&gt;4/6&lt;/strong&gt;Do you need installation service? (start branch):&lt;/h3&gt;
&lt;div class=&quot;form-group radio_questions&quot;&gt;<br>&lt;label&gt;I need installation service<br>&lt;input name=&quot;branchtype&quot; type=&quot;radio&quot; value=&quot;I need installation service&quot; <strong>id=&quot;Installation&quot;</strong> class=&quot;icheck required&quot;&gt;
&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;form-group radio_questions&quot;&gt;<br>&lt;label&gt;I don't need installation service<br>&lt;input name=&quot;branchtype&quot; type=&quot;radio&quot; value=&quot;I don not need installation service&quot; <strong>id=&quot;Noinstallation&quot;</strong> class=&quot;icheck required&quot;&gt;
&lt;/label&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;&lt;!-- end step --&gt;

&lt;div class=&quot;branch&quot; <strong>id=&quot;I need installation service&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; data-state=&quot;end&quot;&gt;
<br>----
&lt;/div&gt;
&lt;/div&gt;&lt;!-- end step --&gt;

&lt;div class=&quot;branch&quot; <strong>id=&quot;I don not need installation service&quot;</strong>&gt;<br>&lt;div class=&quot;step&quot; data-state=&quot;end&quot;&gt;
<br>----
&lt;/div&gt;
&lt;/div&gt;&lt;!-- end step --&gt;

&lt;div class=&quot;submit step&quot; <strong>id=&quot;end&quot;</strong>&gt;
....<br>&lt;/div&gt;&lt;!-- end step --&gt;
  </pre>

<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files </strong> - <a href="#php">top</a></h3>
      <p>Below the code of the php file that process and send the email.<strong><br>
      </strong><br>
        <img src="assets/images/mail.png" alt="" width="762" height="704" style="border:1px solid #ccc;"></p>
      <p>If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication)<br>
      3) If your email  has to be managed from the same hosting provider</p>
      <p><strong>Main settings:</strong><br>
      1) $to =  change with your email address<br>
      2) Edit the text as you need (\n is equal to a br)<br>
      3) DelayRedirect on body tag = increse the value to get more delay on the redirect page<br>
     4) window.location = "your redirect page"</p>
      <p><strong>SMTP version</strong><br>
      NOTE: SMTP version depends by your hosting settings, we suggest to test the smtp send email version before to customize the item.
      <pre>
HOW TO SET THE SMTP VERSION SEND EMAIL:
1) First choose the wizard page version (ex. index.html or index_2.html, etc...)
2) On footer page change the link path for the corresponding functions: <br>example &gt; &lt;script src=&quot;js/functions.js&quot;&gt;&lt;/script&gt; becomes &lt;script src=&quot;js/smtp/functions.js&quot;&gt;&lt;/script&gt;
3) Edit the corresponding php file in the smtp folder following the comments on code</pre>
      </p>
      </p>

      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included all the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder).</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>Boostrap</li>
      <li>Retina replace</li>
      <li>Magnific popup</li>
      <li>Owl carousel</li>
      <li>jQuery UI</li>
      <li>jQuery.wizard</li>
      <li>jQuery Validation</li>
      <li>iCheck</li>
      <li>MediaQueryListener</li>
      </ul>
      </p>
	  <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a></li>       
        <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific popup</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://github.com/leonsmith/retina-replace-js">Retina replace</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="https://github.com/jquery/jquery-ui">Jquery ui</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://jqueryvalidation.org/">Jquery validation</a></li>
        <li><a href="https://github.com/kflorence/jquery-wizard/">jQuery Wizard</a></li>
        <li><a href="https://github.com/fronteed/iCheck">Icheck - Check and radio styles</a></li>
         <li><a href="https://github.com/paulirish/matchMedia.js">Matchmedia</a></li>
	  </ul>
		<p>Images are not included.</p>

      <hr>
		
<h3 id="updates"><strong>E) Updates</strong> - <a href="#toc">top</a></h3>
 <h4>Version 1.8 8 February 2020</h4>
      <ul>
        	<li>Updated Documentation</li>
      </ul>
<h4>Version 1.7 3 December 2018</h4>
   	  <ul>
        <li>Fixed an issue related to the version with file upload feature (if the input is empty)</li>
        <li>Fixed an issue related to the version with file upload feature if additional_info textarea is empty</li>
        </ul>
        <pre>HOW TO FIX FROM PREVIOUS VERSION

Please update quote_send_upload.php file or update the /* FILE UPLOAD */ section

Please update this part of code related to the additional textarea:

if(isset($_POST[&quot;addtional_info&quot;]) &amp;&amp; trim($_POST[&quot;addtional_info&quot;]) != &quot;&quot;) {<br>	$message .= &quot;\nAdditional info: &quot; . $_POST['addtional_info'] . &quot;\n&quot;;<br>}</pre>
<h4>Version 1.6 10 April 2018</h4>
<ul>
<li>Updated Bootstrap Library</li>
<li>Updated Jquery Version</li>
<li>Added SMTP version</li>
<li>Improved error validate for Branch version</li>
</ul>
<pre>HOW TO UPDATE FROM PREVIOUSE VERSIONS (we reccomend to make a copy of your original files):

1) Update to Bootstrap 4<br>a) Update the following files: css/bootstrap.css, css/bootstrap.min.css, js/bootstrap.js, js/bootstrap.min.js,
js/common_scripts.js, js/common_scripts_min.js, js/functions.js, js/functions_with_upload.js, 
js/functions_with_branch.js, js/functions_no_side_panel.js

b) Update some classes in the html. Unfortunately there's no easy way to update the theme to BS4 other 
than doing it manually. The differences, mainly in the grid system are explained in <a href="https://www.quackit.com/bootstrap/bootstrap_4/differences_between_bootstrap_3_and_bootstrap_4.cfm">this link</a> . 
We suggest to use this tool <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a> and compare the html files with the new ones.

c) Update css/style.css or compare using this tool <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a><a href="https://www.diffchecker.com/"></a>

2) Update Jquery Version on footer

3) Copy new files in js/smtp and smtp folder

4) Update js/functions.js, js/functions_with_upload.js, js/functions_with_branch.js, 
js/functions_no_side_panel.js or compare using this tool <a href="https://www.diffchecker.com/">https://www.diffchecker.com/</a><a href="https://www.diffchecker.com/"></a></pre>
<h4>Version 1.5 11 Fabraury 2018</h4>
<ul>
<li>Added a version without side panel view</li>
<li>Added a submit loading mask</li>
<li>Fixed scrollbar not visible in IE11/Edge</li>
</ul>
<pre>1) Take as reference index_5.html html code and these changes/new files:
- js/functions_no_side_panel.js<br>- css/style.css &gt; class #main_container.visible aprox line 361

2) Update common_scripts.js and common_scripts.min.js;
in style.css new section 3.6;
in the html page add these lines
<br>&lt;div id=&quot;loader_form&quot;&gt;<br>		&lt;div data-loader=&quot;circle-side-2&quot;&gt;&lt;/div&gt;<br>	&lt;/div&gt;&lt;!-- /Loader_form --&gt;

3) In style.css remove this property -ms-overflow-style: none; from the class .wrapper_in (aprox line 242)</pre>
<h4>Version 1.4 24 November 2017</h4>
<ul>
<li>Added branch version (index_4.html, functions_with_branch.js, quote_send_with_branch.php)</li>
<li>Added input incrementer (img/plus.png, img/minus.png, css/style.css section 3.5)</li>
</ul>
<h4>Version 1.3 23 October 2017</h4>
<ul>
<li>Fixed an issue related to the main panel that it's visibile for a second on first page load (Only Chrome Mac OS version)</li>
</ul>
<pre>How to update from previous versions:<br>Open css/style.css aprox line 326 and update this id styles (better to copy from v.1.3)<br><br>/* Aside panel */<br>#main_container {<br>	visibility: hidden;<br>	opacity: 0;<br>	-webkit-transform: translateX(100%);<br>  -moz-transform: translateX(100%);<br>  -ms-transform: translateX(100%);<br>  -o-transform: translateX(100%);<br>  transform: translateX(100%);<br>  width: 90%;<br>  height: 100%;<br>  box-sizing: border-box;<br>  position: fixed;<br>	top:0;<br>	right:0;<br>  background-color: #f8f8f8;<br>  z-index: 999;<br>	overflow:visible;<br>}<br>#main_container.show {<br>	-webkit-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);<br>  -moz-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);<br>  -ms-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);<br>  -o-transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);<br>  transition: all 0.5s cubic-bezier(0.77, 0, 0.175, 1);<br>	visibility: visible;<br>	opacity: 1;<br>  -webkit-transform: translateX(0);<br>  -moz-transform: translateX(0);<br>  -ms-transform: translateX(0);<br>  -o-transform: translateX(0);<br>  transform: translateX(0);<br>} 
</pre>
<h4>Version 1.2 22 June 2017</h4>
<ul>
<li>Added File upload feature</li>
</ul>
<pre>How to update from previous versions:

CSS
Check for the new styles in css/style.css under the section &quot;3.4 Fileupload&quot;

NEW FILES<br>- js/functions_with_upload.js
- js/file-validator.js
- img/upload_icon.svg
- quote_send_upload.php
</pre>
<h4>Version 1.1 14 June 2017</h4>
<ul>
<li>Fixed an issue on Iphone 7: Prevent autozoom viewport when user submit a step or form (Common issue for input forms on Iphone 7).</li>
</ul>
<pre>How to fix from previous version of Quote:

In the header of the page change this line of code<br>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

into<br>&lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"&gt;
</pre>
<hr>
<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/0oe9P"><img src="assets/images/01-satisfyc-statisfaction-survey-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL9r"><img src="assets/images/01-wilio-survey-quotation-review-form-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/e2ryr"><img src="assets/images/01-steps-form-wizard-with-branches.jpg" width="590" height="300"></a></p>


<p><a href="https://1.envato.market/5GM2jhttps://1.envato.market/5GM2j"><img src="assets/images/01-Multipurpose-Working-Configurator-Wizard.jpg" width="590" height="300"></a></p>

<p><a href="https://1.envato.market/JALeR"><img src="assets/images/01-mavia-registration-questionare-review-reservation-wizard..jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/JAL5R"><img src="assets/images/01-annova-survey-wizard.jpg" width="590" height="300"></a></p>
<p><a href="https://codecanyon.net/item/reviewer-rating-and-review-wizard-html-template/9530385?ref=ansonika"><img src="assets/images/01-Reviewer-rating-wizard-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/ovXQb"><img src="assets/images/01_mastenia_responsive_forms_wizard.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the form on my profile page <span class="text_medium">with subject <strong>[ThemeForest Support]  Template name</strong></span>, or via the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>