.page-title, .subtitle, .home-page .home-box h1, .testimonial .testi-profile span, .widget-submenu ul li, .widget-blog .latest-post .tag a, .post span ,.recoba-tabs .nav-tabs > li > a, ul.post-comment li a{
	color:#009473;
}

  .widget-submenu ul li a:hover{ 
  	color: #009473; 
  }

.recoba-btn2:before{
  background: #009473;
}



#testimonial .owl-page span{
	border:solid 1px #009473;
}

.but-big:hover {
  background:#009473; 
} 


.widget-tags ul li a:hover{
	background:#009473;
  }



.recoba-tabs .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    border-top: solid 2px #009473;
}


.recoba-btn2:hover, .recoba-btn2:focus, .recoba-btn2:active {
  color: white;
  border:solid 1px #009473;
}






















