<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Aria HTML Template Documentaion and Getting Started">
    <meta name="author" content="YDirection Themes">
    <meta name="keywords" content="Aria HTML Template, Aria Documentation">

	<title>Aria Minimal Personal Portfolio Template - Documentation</title>

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="wrapper">
		<section id="top" class="section white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title">
							<h1>Documentation for <mark>Aria</mark> <br class="hidden-xs">Multipurpose Onepage HTML Template</h1>
							<p class="lead">Multipurpose Onepage HTML Template documentation version 1.0</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <div class="row">
			                <div class="col-md-6">
                        <h2 class="dark-text">Table of Contents<hr></h2>
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line2">Editing Template Content</a></li>
			                        <li><a href="#line3">Styling the Template</a></li>
			                        <li><a href="#line4">Changing to custom Images</a></li>
                              <li><a href="#line5">Contact and Subscription Form</a></li>
			                        <li><a href="#line6">Finishing and Uploading Template</a></li>
			                        <li><a href="#line7">Files & Sources Included</a></li>
			                        <li><a href="#line8">Version (Changelog)</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-6 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name : </strong> Aria Multipurpose Onepage HTML Template</li>
			                        <li><strong>Item Version : </strong> Version 1.0</li>
			                        <li><strong>Minimum Required : </strong> Bootstrap 3.0</li>
			                        <li><strong>Author : </strong> <a href="http://themeforest.net/user/zeekaay">Ydirection Themes</a></li>
			                        <li><strong>Support via Email : </strong> <a href="mailto:iothemes.net@gmail.com">iothemes.net@gmail.com</a></li>
			                        <li><strong>Website : </strong> <a href="http://www.ydirection.com">www.ydirection.com</a></li>
			                    </ul>
			                    </div>

			                	<hr>

			                </div>
		                </div><!-- end row -->
		            </div>
		        </div>
			</div><!-- end container -->
		</section><!-- end section -->



		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>Once you download the Template zip folder, unzip it using any of the free services like WinRAR
               and make sure you have all the 18 items including index files, assets folder and PHP file. Now
               copy the template folder to your desktop for easy access and to prevent overwriting the theme files.</p>

               <img src="images/unzip.jpg" alt="" />
                   <p>
                     There are six demo variations for Aria Template, each serve a different purpose. However all
                     are sitting on a similar framework and customizing shouldn't be a problem.
                   </p>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Editing Template Content <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">

						<h4>Choose a easy to use text editor</h4>

						<p>You can use any of your favorite text editors like sublime, Notepad or Atom to start editing
            the template files.</p>
            <ol>
              <li>Open the folder using a text editor</li>
              <li>Head to the homepage index file</li>
            </ol>

            <h4>Changing the Head section</h4>

            <pre class="brush: html">
              <head>
                <meta charset="utf-8">
                <title>Aria Multipurpose Onepage HTML Template</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Aria HTML Template">
                <meta name="keywords" content="Aria HTML Template, Aria Onepage Template">
                <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700' rel='stylesheet' type='text/css'>
                <link href='https://fonts.googleapis.com/css?family=Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
                <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
                <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
                <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
              </head>
            </pre>
            <hr>
            <p>
              Head section of all the demos are similar to the above displayed format. However, the stylesheets and fonts
              used might differ. But the basic structure is almost similar. Now, you'll only need to change/edit the following
              lines which show impact on the SEO.
              <ol>
                <li>Meta Description</li>
                <li>Meta Keywords</li>
                <li>Title of the respective page being edited.</li>
              </ol>
              <pre class="brush: html">
                <title>Multipurpose Onepage HTML Template </title>
                <meta name="description" content="Aria HTML Template">
                <meta name="keywords" content="Aria HTML Template, Aria Onepage  Template">
              </pre>
            </p>

            <h4>Editing Body and Main Content</h4>

            <hr>

            <p>
              Entire body section is divided into the following sections and the number of depends/varies for each
              demo(page). Listed below are the sections included in the body of Main Demo of Aria Template.
              <ol>
                <li>Off canvas Section</li>
                <li>Main Split Screen</li>
                <li>Left Section </li>
                <li>Right Section </li>
              </ol>
            </p>

            <h4>Off Canvas Section</h4>
            <p>
              This section is given for 3 demos and it basically covers half the viewport on big screens and 90% on
              mobile screens.
            </p>

            <pre class="brush: html">
              <div id="ar-about" class="product-about">
                <div class="about-intro">

                </div>
              </div>
            </pre>

            <p>
              Find the above code in your index/individual page and change section's placeholder content to your own.
              Repeat the same process for all pages in your theme folder carefully and save it.
            </p>

            <hr>

            <h4>Main Homepage</h4>

            <p>
              Main page is divided into two equal sections to beautifully display your
              introduction image and corresponding details. The template has a minimal design and is very
              light weight. See the below code where page is divided into two sections left and right.
            </p>
            <p>
              Left section is where the background image or a parallax image sits and right section hosts
              your content and other text details. The fly out div content is accessible from the hamburger
              menu on the top-right corner.
            </p>

            <pre class="brush: html">
                <section class="split-home">
                  <section class="left-section product-bg wow fadeIn" data-wow-delay=".1s">
                    <ul id="scene" class="scene hidden-">
                    	<li class="layer" data-depth="1.00"><img class="img-responsive" src="assets/images/Watch1.png" alt="Watch"></li>
                    </ul>
                  </section>
                  <section class="right-section">
                    <div class="intro">
                      <div class="intro-text">
                        <h4 class="wow fadeInDown" data-wow-delay=".2s">Orange Smart Watch</h4>
                        <h1 class="wow fadeInDown" data-wow-delay=".3s">Smart , Fast & Elegant</h1>
                        <p class="wow fadeInDown" data-wow-delay=".4s">
                          Smart watches aren't meant to replace mobiles. They <br class="hidden-xs"> are much more powerful
                          and more versatile than <br class="hidden-xs"> smart. This is Aria, the high performance and elegant
                          <br class="hidden-xs"> Smartest Watch ever built.
                        </p>
                        <div class="details wow fadeInDown" data-wow-delay=".5s">
                          <h3>Color</h3>
                          <span><i class="ion-android-checkbox-blank"></i></span>
                          <span><i class="ion-android-checkbox-blank"></i></span>
                          <span><i class="ion-android-checkbox-blank"></i></span>
                          <h5> <span>$199.99</span></h5>
                          <p>
                            Free shipping Worldwide
                          </p>
                        </div>
                        <a href="#" class="wow fadeInDown" data-wow-delay=".6s"><img class="img-responsive" src="assets/images/amazon.png" alt="Icon" /></a>
                      </div>
                    </div>
                    <div class="footer">
                      <span class="footer-credits">© Aria Smartwatch 2016</span>
                      <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                      </ul>
                  </div>
                 </section>
               </section>
            </pre>

            <hr>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<section id="line3" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Styling the template <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<h4>Changing colors</h4>

						<hr>

						<h4>Font Family and Style</h4>

						<p>
              Changing font-family is much simpler. Just head to the Google Fonts Collection and copy the link of your
              desired font and paste it in the head section by replacing the current font. However, to change/vary the
              font-size you gotta look for it in the CSS or note the class name and give it a different size in the custom
              CSS file.
            </p>

            <hr>

            <pre class="brush: html">
              <link href='https://fonts.googleapis.com/css?family=Poppins:700,600,400' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Work+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
            </pre>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line4" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Change Images <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
            <a href="upload/imagesfolder.jpg" data-rel="prettyPhoto"><img src="upload/imagesfolder.jpg" alt="" class="img-responsive img-thumbnail"></a>						<h4>1. Open the <b>images folder</b></h4>
						<p>Add all your images you wish to use in your website to the images folder. Please avoid PNG images
               as they might consume more space on your servers and consume more bandwidth. Also, PNG images takes
               ages while uploading them to server.</p>
               <h4>Add Images</h4>
               <p>
                 If quality is a major concern i.e. if you are using photography demo, images of PNG format is a necessity.
                 So, once again use JPG for better performance and PNG for better appearance. Its up to you.
               </p>
					</div><!-- end col -->


          <div class="col-md-12">
            <hr>
            <h4>2. Replacing Split Section background Images</h4>
            <p>Head to the respective class in the CSS file and look up for the <em>background: url()</em> line and replace
              the image with your own preferred image and save it For cover images the optimal size is above 1380px and to be
              exact the images used in this template demo are <b>700 px</b> wide and height is above 800 px.</p>
            <pre class="brush: html">
              .product-bg {
                background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/bg1.jpg) no-repeat center center;
                background-size: cover;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 50%;
                height: 100%;
                overflow: hidden;
                z-index: 1;
              }
					</div><!-- end col -->


          <div class="col-md-12">
            <hr>
            <h4>3. Replacing images</h4>
              <p>Its almost as easy and similar to the above process. Just replace the image 'name' with you own and
              make sure that the path to the image is correct. Its by default like <b>assets/images/yourimage.jpg</b>.</p>
            <pre class="brush: html">
              <div id="loading">
            	<div id="loading-image" ><img src="assets/images/preloader.gif" alt="Loading..." /></div>
              </div>
            </pre>
          </div><!-- end col -->

          <div class="col-md-12">
            <h4><em>Note:</em></h4>
            <p>
              After done editing your template, save it and check for any broken links or unedited sections. Make sure
              the images are properly formatted for the lightcase (plugin which is used to popup images) and the are linked
              to the same image. Now, get ready to upload your website.
            </p>
          </div>

					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->



    		<section id="line5" class="section grey">
    			<div class="container">
    		        <div class="row">
    		            <div class="col-md-12 left-align">
    		                <h2 class="dark-text">Contact Form and Subscription Form <a href="#top">#back to top</a><hr></h2>
    		            </div><!-- end col -->
    		        </div><!-- end row -->

    				<div class="row">

    					<div class="col-md-12">
    						<p>
                  Open the contact.php file in the assets > php folder and replace the default email addresses and
                  other placeholder text to your own content and emails. Save and you are done.
                </p>
    					</div>

              <div class="col-md-12">
                <p>
                  Open the subscribe.php file in the assets > php folder and replace the example MailChimp API and also
                  the list id with your API and ID.
                </p>
              </div>


    				</div><!-- end row -->
    			</div><!-- end container -->
    		</section><!-- end section -->


		<section id="line6" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Uploading The Template <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>
              When you are finished with the editing, adding your own content and other media save everything.
              Now, the preferred method to upload the folder to your servers is Filezilla, which is open source
              and pretty simple to use even by beginners.
            </p>
					</div>

					<div class="col-md-8 col-md-offset-2">
						<a href="upload/Filezilla.png" data-rel="prettyPhoto"><img src="upload/Filezilla.png" alt="" class="img-responsive img-thumbnail"></a>
						<h4>Filezilla Control Panel</h4>
						<ul>
							<li><strong>Step 1</strong> Login to Filezilla using your hostname, and control panel (your webhost's) username and password.</li>
							<li><strong>Step 2</strong> Open the location of the template folder.</li>
							<li><strong>Step 3</strong> Drag it into your public_html folder.</li>
              <li><strong>Step 4</strong> You are now live once the upload is finished.</li>
						</ul>
					</div><!-- end col -->


				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->


		<section id="line7" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>

		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included css will be under <strong>assets/css/</strong></p>

		                <ul>
		                    <li>1. style.css - Primary stylesheet</li>
		                    <li>2. bootstrap.min.css - Bootstrap stylesheet</li>
                        <li>3. ionicons.min.css  - Icon Font</li>
		                    <li>8. animate.css - CSS3 animations css file</li>
		                </ul>

		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>

		                <p>All (most of) the jQuery plugins used in this themes are included in the <b>plugins.js</b> file. All included JavaScript falls under <strong>assets/js/</strong></p>

		                <ul>
		                    <li>1. jquery-2.1.1.js</li>
                        <li>2. bootstrap.min.js</li>
                        <li>parallax.js</li>
                        <li>3. plugins.js :</li>
                          <ol>
                            <li>smoothscroll.js</li>
                              <li>Wow Js</li>
                              <li>Countdown</li>
                          </ol>
                        <li>4. custom.js</li>
                        <li>5. menu.js</li>
		                </ul>
		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line8" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-12">

				        <p>You can find the version history (changelog.txt) file on <strong>Aria.zip</strong> folder or you can check changelog on theme sale page.</p>
				        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

				        <hr>

				        <h4>Changelog</h4>

						<pre class="brush: html">

						-----------------------------------------------------------------------------------------
						Version 1.0 - August 30th, 2016
						-----------------------------------------------------------------------------------------

						-Initial Release

				  </pre>
        </div>
        <div class="col-md-12 text-center">
          <a href="http://themeforest.net/user/YDirectionThemes?ref=YDirectionThemes" class="btn btn-primary">Purchase Now</a> <a href="http://ydirection.com/aria.html" class="btn btn-info">See the Demo</a>
        </div>
		  </div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->


	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>



    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>
