<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Photollax - Directory Listing HTML Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        h2 { font-size: 2.4em; }
        .code { background-color: #F8F8F8; padding: 3px; border: 1px solid #D4D4D4; border-radius: 3px; }
        .note { background-color: yellow; padding: 3px; }
	</style>
</head>


<body>
	<div class="container">

		<h1 class="center">&ldquo;Photollax HTML Template&rdquo;</h1>
        <br>

        <hr>

        <h2><strong>HTML Page Structure</strong></h2>
        <p>Here is the scheme of page structure</p>
		<img src="assets/images/page-structure.png">
		<ul>
			<li><strong>.off-screen-content</strong> - scrollable content visible after navigation button is clicked</li>
			<li><strong>.off-screen-navigation</strong> - navigation for <code>.off-screen-content</code></li>
			<li><strong>.outer-wrapper</strong> - main wrapper for photos</li>
			<li><strong>.navigation</strong> - navigation button</li>
		</ul>
        <hr>

        <h2><strong>Creating and Editing Slides</strong></h2>
        <p>Code for one slide with image and description is this</p>
<pre>
&lt;div class="slide" <strong>id="8"</strong>&gt; <em style="color: #7c7c7c">// Every .slide must have a unique ID</em>
    &lt;div class="description"&gt;
        &lt;h2 class="animate">Dark Dream &lt;/h2&gt;
        &lt;dl class="animate"&gt;
            &lt;dt&gt;Client: &lt;/dt&gt;
            &lt;dd&gt;Personal Work &lt;/dd&gt;
            &lt;dt&gt;Photographer: &lt;/dt&gt;
            &lt;dd&gt;Jane Sane &lt;/dd&gt;
            &lt;dt&gt;Category: &lt;/dt&gt;
            &lt;dd&gt;Portrait &lt;/dd&gt;
         &lt;/dl&gt;
         &lt;div class="additional-info animate"&gt;
             &lt;dl&gt;
                 &lt;dt&gt;ISO:&lt;/dt&gt;
                 &lt;dd&gt;700&lt;/dd&gt;
                 &lt;dt&gt;Shutter Speed:&lt;/dt&gt;
                 &lt;dd&gt;1/160s&lt;/dd&gt;
                 &lt;dt&gt;Focal Length:&lt;/dt&gt;
                 &lt;dd&gt;38mm&lt;/dd&gt;
            &lt;/dl&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="image" <strong>data-background="assets/img/8.jpg"</strong>&gt;&lt;/div&gt; <em style="color: #7c7c7c">// Path to image</em>
&lt;/div&gt;
</pre>
        <p><strong class="note">Note:</strong> <strong class="code">animate</strong> class creates fade in animation of an element after slide animation.</p>
        <hr>

        <h2 id="map-settings"><strong>Map Settings</strong></h2>
        <h3><strong>Necessary variables</strong></h3>
        <p>To get map to work properly, you need to set these variables showed lower. This script is at the bottom of the homepage HTML file.</p>

<pre>
var _latitude = 48.47292127; <em style="color: #7c7c7c">// Latitude of the map center</em>
var _longitude = 4.28672791; <em style="color: #7c7c7c">// Longitude of the map center</em>
var element = "map-item"; <em style="color: #7c7c7c">// ID of the map element. In this case &lt;div class="map" id="<strong>map-item</strong>"&gt;&lt;/div&gt;</em>
var markerImage = "assets/img/map-marker.png"; <em style="color: #7c7c7c">// icon for marker</em>
var mapTheme = "light"; <em style="color: #7c7c7c">// color theme for map. Use "light" or "dark"</em>
</pre>
        <hr>

        <h2 id="google-maps-api-key"><strong>Google Maps API Key</strong></h2>
        <p>In case the map is not displayed, or there will be only grey background with "Oops! Something went wrong" message, you probably don't have an API key.</p>
        <p>Get your API Key here:</p>

        <p><a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key</a></p>

        <p>At the bottom of the page with map find:</p>
<pre>
&lt;script type="text/javascript" src="http://maps.google.com/maps/api/js"&gt;&lt;/script&gt;
</pre>
        <p>Add your API key after the <code>/js</code></p>

        <hr>

        <h2 id="email-forms"><strong>Email forms</strong></h2>
        <p>To set the for receiving messages, open <strong>assets/php/email.php</strong> and change <strong>email@example.com</strong> to your own.
        <ul>
            <li>name</li>
            <li>email</li>            
            <li>message</li>            
        </ul>
        <hr>

        <h2 id="universal-classes"><strong>Universal classes</strong></h2>
        <ul>
            <li>.opacity-90 { opacity(.9); }</li>
            <li>.opacity-80 { opacity(.8); }</li>
            <li>.opacity-70 { opacity(.7); }</li>
            <li>.opacity-60 { opacity(.6); }</li>
            <li>.opacity-50 { opacity(.5); }</li>
            <li>.opacity-40 { opacity(.4); }</li>
            <li>.opacity-30 { opacity(.3); }</li>
            <li>.opacity-20 { opacity(.2); }</li>
            <li>.opacity-19 { opacity(.19); }</li>
            <li>.opacity-18 { opacity(.18); }</li>
            <li>.opacity-17 { opacity(.17); }</li>
            <li>.opacity-16 { opacity(.16); }</li>
            <li>.opacity-15 { opacity(.15); }</li>
            <li>.opacity-14 { opacity(.14); }</li>
            <li>.opacity-13 { opacity(.13); }</li>
            <li>.opacity-12 { opacity(.12); }</li>
            <li>.opacity-11 { opacity(.11); }</li>
            <li>.opacity-10 { opacity(.1); }</li>
            <li>.opacity-9 { opacity(.09); }</li>
            <li>.opacity-8 { opacity(.08); }</li>
            <li>.opacity-7 { opacity(.07); }</li>
            <li>.opacity-6 { opacity(.06); }</li>
            <li>.opacity-5 { opacity(.05); }</li>
            <li>.opacity-4 { opacity(.04); }</li>
            <li>.opacity-3 { opacity(.03); }</li>
            <li>.opacity-2 { opacity(.02); }</li>
            <li>.opacity-1 { opacity(.01); }</li>
            <li>.opacity-0 { opacity(.00); }</li>
            <li>.width-10 { width: 10% !important; }</li>
            <li>.width-15 { width: 15% !important; }</li>
            <li>.width-20 { width: 20% !important; }</li>
            <li>.width-25 { width: 25% !important; }</li>
            <li>.width-30 { width: 30% !important; }</li>
            <li>.width-33 { width: 33% !important; }</li>
            <li>.width-35 { width: 35% !important; }</li>
            <li>.width-40 { width: 40% !important; }</li>
            <li>.width-45 { width: 45% !important; }</li>
            <li>.width-50 { width: 50% !important; }</li>
            <li>.width-55 { width: 55% !important; }</li>
            <li>.width-60 { width: 60% !important; }</li>
            <li>.width-65 { width: 65% !important; }</li>
            <li>.width-70 { width: 70% !important; }</li>
            <li>.width-75 { width: 75% !important; }</li>
            <li>.width-80 { width: 80% !important; }</li>
            <li>.width-85 { width: 85% !important; }</li>
            <li>.width-90 { width: 90% !important; }</li>
            <li>.width-95 { width: 95% !important; }</li>
            <li>.width-100 { width: 100% !important; }</li>
            <li>.width-100px { width: 100px; }</li>
            <li>.width-150px { width: 150px; }</li>
            <li>.width-200px { width: 200px; }</li>
            <li>.width-250px { width: 250px; }</li>
            <li>.width-300px { width: 300px; }</li>
            <li>.width-350px { width: 350px; }</li>
            <li>.width-400px { width: 400px; }</li>
            <li>.width-450px { width: 450px; }</li>
            <li>.width-500px { width: 500px; }</li>
            <li>.width-550px { width: 550px; }</li>
            <li>.width-600px { width: 600px; }</li>
            <li>.width-650px { width: 650px; }</li>
            <li>.width-700px { width: 700px; }</li>
            <li>.width-750px { width: 750px; }</li>
            <li>.width-800px { width: 800px; }</li>
            <li>.width-850px { width: 850px; }</li>
            <li>.width-900px { width: 900px; }</li>
            <li>.width-950px { width: 950px; }</li>
            <li>.width-1000px { width: 1000px; }</li>
            <li>.min-width-50px { min-width: 50px; }</li>
            <li>.min-width-100px { min-width: 100px; }</li>
            <li>.min-width-150px { min-width: 150px; }</li>
            <li>.min-width-200px { min-width: 200px; }</li>
            <li>.min-width-250px { min-width: 250px; }</li>
            <li>.min-width-300px { min-width: 300px; }</li>
            <li>.min-width-350px { min-width: 350px; }</li>
            <li>.height-10percent { height: 10%; }</li>
            <li>.height-20percent { height: 20%; }</li>
            <li>.height-30percent { height: 30%; }</li>
            <li>.height-40percent { height: 40%; }</li>
            <li>.height-50percent { height: 50%; }</li>
            <li>.height-60percent { height: 60%; }</li>
            <li>.height-70percent { height: 70%; }</li>
            <li>.height-80percent { height: 80%; }</li>
            <li>.height-90percent { height: 90%; }</li>
            <li>.height-100percent { height: 100%; }</li>
            <li>.height-100px { height: 100px; }</li>
            <li>.height-150px { height: 150px; }</li>
            <li>.height-200px { height: 200px; }</li>
            <li>.height-250px { height: 250px; }</li>
            <li>.height-300px { height: 300px; }</li>
            <li>.height-350px { height: 350px; }</li>
            <li>.height-400px { height: 400px; }</li>
            <li>.height-450px { height: 450px; }</li>
            <li>.height-500px { height: 500px; }</li>
            <li>.height-550px { height: 550px; }</li>
            <li>.height-600px { height: 600px; }</li>
            <li>.height-650px { height: 650px; }</li>
            <li>.height-700px { height: 700px; }</li>
            <li>.height-750px { height: 750px; }</li>
            <li>.height-800px { height: 800px; }</li>
            <li>.height-850px { height: 850px; }</li>
            <li>.height-900px { height: 900px; }</li>
            <li>.height-950px { height: 950px; }</li>
            <li>.height-1000px { height: 1000px; }</li>
            <li>.space { height: 50px; }</li>
            <li>.shadow</li>
            <li>.shadow-big</li>
        </ul>


        <br><br>


        <p><strong>Icons used</strong></p>
        <ul>
            <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
        </ul>

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Theme Starz</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>