/*

	Style settings of the slider example templates

*/



#layerslider {
	margin-top: 50px;
	margin-bottom: 50px;
}

.largemargin {
	margin-bottom: 110px !important;
}

.giantmargin {
	margin-bottom: 170px !important;
}

.fullsize {
	margin-top: 0 !important;
}

body {
	padding: 0px 50px 50px 50px;
	margin: 0px;
}

#description {
	max-width: 800px;
	margin: 0 auto;
	border-top: 1px solid #ddd;
}

#description h1,
#description p {
	font-family: 'Nunito', sans-serif;
}

#description h1 {
	color: #555;
	font-weight: 400;
	font-size: 26px;
	padding: 30px 0 20px 0;
	margin: 0;
}

#description h1 span {
	font-family: 'Lato', sans-serif;
	color: red;
	font-size: 29px;
	font-weight: 700;
	position: relative;
	display: inline-block;
	top: 1px;
}

#description p {
	color: #656565;
	font-weight: 300;
	font-size: 18px;
	margin: 0;
}

#description a {
	text-decoration: none;
	color: #656565;
	font-weight: 400;
	border-bottom: 1px dashed #555;
}

#description a:hover {
	color: red;
	border-color: red;
}
