.btn { @include border-radius(2px); @include transit; border: none; font-size: 12px; font-weight: bold; outline: none !important; padding: 12px 16px;
  &.btn-default { background-color: $color-black; color: $color-white; }
  &.btn-primary { background-color: transparent; color: $color-white; border: 2px solid $color-white; }
  &.btn-small { padding: 8px 12px; }
}

input[type="text"],input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"], input[type="number"], input[type="tel"], textarea.form-control { @include border-radius(2px); @include transition(.3s); @include box-shadow(none); -webkit-appearance: none;  background-color: rgba($color-black, .05); border: 0px solid transparent; color: $color-text; outline: none !important; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; width: 100%; height: inherit; font-size: 12px;
  &:active, &:focus { @include box-shadow(none); background-color: rgba($color-black, .08); border-color: $color-white; }
  &:hover { @include box-shadow(none); background-color: rgba($color-black, .07); }
  &.framed { border: 2px solid $color-white; }
}

form {
  &.has-background { @include border-radius(5px); background-color: rgba($color-black, .3); padding: 20px; }
  &.submitted {
    .status { @include scale(1); }
    .btn[type="submit"] { pointer-events: none; @include opacity(.5); }
  }
  .status { @include scale(.1); @include transit; top: -20px; right: -20px; position: absolute;
    .status-icon { @include border-radius(50%); @include transit; @include shadow-big; width: 40px; height: 40px; background-color: grey; color: #fff; text-align: center; line-height: 40px;
      &.valid { background-color: #50aa8d; }
      &.invalid { background-color: #e45544; }
    }
    i { font-size: 18px; }
  }
}

.form {
  ::-webkit-input-placeholder { color: rgba($color-black, .3); }
  :-moz-placeholder { color: rgba($color-black, .3); }
  ::-moz-placeholder { color: rgba($color-black, .3); }
  :-ms-input-placeholder { color: rgba($color-black, .3); }
}

#form-contact {
  .btn[type="submit"] { position: relative; }
}

textarea { resize: vertical; }
