.background-wrapper, .active-slider { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; overflow: hidden;
  img { width: 100%; height: auto; }
  .map { height: 100%; }
  .background-color { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -2;
    &.background-color-white { background-color: $color-white; }
    &.background-color-black { background-color: $color-black; }
  }
}

.bg-transfer { background-size: cover; background-position: center center; position: absolute; top: 0; left: 0; height: 100%; overflow: hidden; z-index: -1; width: 100%;
  img { display: none !important; }
  &.bg-fixed { background-attachment: fixed; background-size: 100%; background-position: top center; }
}

.center { text-align: center; }

.note { @include opacity(.4); font-size: 12px; margin: 8px 0; }

.shadow { @include box-shadow(0px 1px 10px rgba(0,0,0,.07)); }

.font-size-10 { font-size: 10px; }
.font-size-20 { font-size: 20px; }
.font-size-30 { font-size: 30px; }
.font-size-40 { font-size: 40px; }
.font-size-50 { font-size: 50px; }
.font-size-60 { font-size: 60px; }
.font-size-70 { font-size: 70px; }
.font-size-80 { font-size: 80px; }
.font-size-90 { font-size: 90px; }
.font-size-100 { font-size: 100px; }
.font-size-110 { font-size: 110px; }
.font-size-120 { font-size: 120px; }

.opacity-90 { @include opacity(.9); }
.opacity-80 { @include opacity(.8); }
.opacity-70 { @include opacity(.7); }
.opacity-60 { @include opacity(.6); }
.opacity-50 { @include opacity(.5); }
.opacity-40 { @include opacity(.4); }
.opacity-30 { @include opacity(.3); }
.opacity-20 { @include opacity(.2); }
.opacity-19 { @include opacity(.19); }
.opacity-18 { @include opacity(.18); }
.opacity-17 { @include opacity(.17); }
.opacity-16 { @include opacity(.16); }
.opacity-15 { @include opacity(.15); }
.opacity-14 { @include opacity(.14); }
.opacity-13 { @include opacity(.13); }
.opacity-12 { @include opacity(.12); }
.opacity-11 { @include opacity(.11); }
.opacity-10 { @include opacity(.1); }
.opacity-9 { @include opacity(.09); }
.opacity-8 { @include opacity(.08); }
.opacity-7 { @include opacity(.07); }
.opacity-6 { @include opacity(.06); }
.opacity-5 { @include opacity(.05); }
.opacity-4 { @include opacity(.04); }
.opacity-3 { @include opacity(.03); }
.opacity-2 { @include opacity(.02); }
.opacity-1 { @include opacity(.01); }
.opacity-0 { @include opacity(.00); }