<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CreationInfo</key>
	<dict>
		<key>Build</key>
		<string>5699</string>
		<key>Platform</key>
		<string>Mac</string>
		<key>Version</key>
		<string>1.1.0</string>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>23DD4480-4828-4FAA-964E-6F0DDC8A23C7</string>
		<key>LayerUUID</key>
		<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>Kaska_Greyscale.png</string>
		<key>PreferredCanvasSize</key>
		<string>{1587, 1982}</string>
		<key>PresetUUID</key>
		<string>0025AF3D-E962-49F9-ABD0-23AC53953757</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<true/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>F0D5EEED-AE7F-4D8C-BE38-0A39A31FE45C</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DefaultValueRAW</key>
										<integer>0</integer>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>B289E330-3B75-45F3-B7D6-FB6661983DFB</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string>As Shot</string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>3CDEC156-F424-4790-8BEB-0CBB72E5861A</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>586D63AA-B636-4DD2-A1D8-6FE78EDA2472</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>50CE8EBB-81A3-4C32-B311-4C768B30F0C1</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLBWChannelsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>lBlue</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#004dff</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Blue</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-32.397697448730469</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>lCyan</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#00fff6</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Cyan</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>lGreen</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#00ff10</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Green</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>lRed</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#ff0000</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Red</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-14.004955291748047</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>lViolet</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#ff00c3</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Magenta</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>lYellow</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#fcff00</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Luminance</string>
								<key>Name</key>
								<string>Yellow</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>sBlue</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#004dff</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Blue</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
							<key>sCyan</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#00fff6</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Cyan</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
							<key>sGreen</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#00ff10</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Green</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
							<key>sRed</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#ff0000</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Red</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
							<key>sViolet</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#ff00c3</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Magenta</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
							<key>sYellow</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#fcff00</string>
									</array>
								</dict>
								<key>HistoryPrefix</key>
								<string>Saturation</string>
								<key>Name</key>
								<string>Yellow</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
								<key>VisibleMax</key>
								<integer>200</integer>
								<key>VisibleMin</key>
								<integer>0</integer>
							</dict>
						</dict>
						<key>Presets</key>
						<array>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>-20</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>-73</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>-51</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>73</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>51</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>20</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>-20</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>-41</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>66</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>10</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>49</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>-49</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>-25</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>17</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>46</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>-31</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>63</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>-47</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>31</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>81</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>-47</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>-69</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>15</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
							<dict>
								<key>Icon</key>
								<string></string>
								<key>Identifier</key>
								<string>Best</string>
								<key>Parameters</key>
								<dict>
									<key>lBlue</key>
									<dict>
										<key>Value</key>
										<integer>100</integer>
									</dict>
									<key>lCyan</key>
									<dict>
										<key>Value</key>
										<integer>56</integer>
									</dict>
									<key>lGreen</key>
									<dict>
										<key>Value</key>
										<integer>-69</integer>
									</dict>
									<key>lRed</key>
									<dict>
										<key>Value</key>
										<integer>-100</integer>
									</dict>
									<key>lViolet</key>
									<dict>
										<key>Value</key>
										<integer>53</integer>
									</dict>
									<key>lYellow</key>
									<dict>
										<key>Value</key>
										<integer>-90</integer>
									</dict>
									<key>sBlue</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sCyan</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sGreen</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sRed</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sViolet</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
									<key>sYellow</key>
									<dict>
										<key>Value</key>
										<integer>0</integer>
									</dict>
								</dict>
							</dict>
						</array>
						<key>SelectedPresetId</key>
						<string></string>
						<key>TabGroups</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Luminance</string>
								<key>Parameters</key>
								<array>
									<string>lRed</string>
									<string>lYellow</string>
									<string>lGreen</string>
									<string>lCyan</string>
									<string>lBlue</string>
									<string>lViolet</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Saturation</string>
								<key>Parameters</key>
								<array>
									<string>sRed</string>
									<string>sYellow</string>
									<string>sGreen</string>
									<string>sCyan</string>
									<string>sBlue</string>
									<string>sViolet</string>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLExposureEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Exposure</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#000000</string>
										<string>#313131</string>
										<string>#9b9b9b</string>
									</array>
								</dict>
								<key>NumberFormat</key>
								<string>0.00</string>
								<key>NumberMultiplier</key>
								<real>0.050000000000000003</real>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>6.0546875</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
						<key>Separatable</key>
						<true/>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Contrast</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>18.019548416137695</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLHighlightsEffect</string>
						<key>InfoDescription</key>
						<string>Provides adjustment for highlight and shadow detail by changing the brightness of each region independently.</string>
						<key>Parameters</key>
						<dict>
							<key>Highlights</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-22.673458099365234</real>
							</dict>
							<key>Shadows</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>39.388069152832031</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
						<key>Separatable</key>
						<true/>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLBlackWhiteEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Blacks</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>36.197917938232422</real>
							</dict>
							<key>Whites</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
						<key>Separatable</key>
						<true/>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLClarityEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Clarity</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>27.143207550048828</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
						<key>Separatable</key>
						<true/>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLStructureHDREffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>Name</key>
								<string>Details</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Boost</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Softness</key>
							<dict>
								<key>Hidden</key>
								<true/>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>DB6095FE-8705-4294-8C86-64212436C997</string>
				<key>LayerIdentifier</key>
				<string>BWConversionEffectAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>C30E9A13-13AE-4685-BCCE-91CDD41EF7F5</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>B&amp;W Conversion</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>23DD4480-4828-4FAA-964E-6F0DDC8A23C7</string>
			<key>LayerUUID</key>
			<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Kaska_Greyscale.png</string>
			<key>PreferredCanvasSize</key>
			<string>{1587, 1982}</string>
			<key>PresetUUID</key>
			<string>0025AF3D-E962-49F9-ABD0-23AC53953757</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>F0D5EEED-AE7F-4D8C-BE38-0A39A31FE45C</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DefaultValueRAW</key>
											<integer>0</integer>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>B289E330-3B75-45F3-B7D6-FB6661983DFB</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string>As Shot</string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>3CDEC156-F424-4790-8BEB-0CBB72E5861A</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>586D63AA-B636-4DD2-A1D8-6FE78EDA2472</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>50CE8EBB-81A3-4C32-B311-4C768B30F0C1</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLBWChannelsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>lBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#004dff</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-32.397697448730469</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lCyan</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#00fff6</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Cyan</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#00ff10</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#ff0000</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-14.004955291748047</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lViolet</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#ff00c3</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#fcff00</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#004dff</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
								<key>sCyan</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#00fff6</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Cyan</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
								<key>sGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#00ff10</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
								<key>sRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#ff0000</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
								<key>sViolet</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#ff00c3</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
								<key>sYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#fcff00</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
									<key>VisibleMax</key>
									<integer>200</integer>
									<key>VisibleMin</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Presets</key>
							<array>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>-20</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>-73</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>-51</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>73</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>51</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>20</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>-20</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>-41</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>66</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>10</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>49</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>-49</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>-25</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>17</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>46</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>-31</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>63</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>-47</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>31</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>81</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>-47</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>-69</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>15</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Icon</key>
									<string></string>
									<key>Identifier</key>
									<string>Best</string>
									<key>Parameters</key>
									<dict>
										<key>lBlue</key>
										<dict>
											<key>Value</key>
											<integer>100</integer>
										</dict>
										<key>lCyan</key>
										<dict>
											<key>Value</key>
											<integer>56</integer>
										</dict>
										<key>lGreen</key>
										<dict>
											<key>Value</key>
											<integer>-69</integer>
										</dict>
										<key>lRed</key>
										<dict>
											<key>Value</key>
											<integer>-100</integer>
										</dict>
										<key>lViolet</key>
										<dict>
											<key>Value</key>
											<integer>53</integer>
										</dict>
										<key>lYellow</key>
										<dict>
											<key>Value</key>
											<integer>-90</integer>
										</dict>
										<key>sBlue</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sCyan</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sGreen</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sRed</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sViolet</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
										<key>sYellow</key>
										<dict>
											<key>Value</key>
											<integer>0</integer>
										</dict>
									</dict>
								</dict>
							</array>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Luminance</string>
									<key>Parameters</key>
									<array>
										<string>lRed</string>
										<string>lYellow</string>
										<string>lGreen</string>
										<string>lCyan</string>
										<string>lBlue</string>
										<string>lViolet</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>Parameters</key>
									<array>
										<string>sRed</string>
										<string>sYellow</string>
										<string>sGreen</string>
										<string>sCyan</string>
										<string>sBlue</string>
										<string>sViolet</string>
									</array>
								</dict>
							</array>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLExposureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Exposure</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313131</string>
											<string>#9b9b9b</string>
										</array>
									</dict>
									<key>NumberFormat</key>
									<string>0.00</string>
									<key>NumberMultiplier</key>
									<real>0.050000000000000003</real>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>6.0546875</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>Separatable</key>
							<true/>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>18.019548416137695</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLHighlightsEffect</string>
							<key>InfoDescription</key>
							<string>Provides adjustment for highlight and shadow detail by changing the brightness of each region independently.</string>
							<key>Parameters</key>
							<dict>
								<key>Highlights</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-22.673458099365234</real>
								</dict>
								<key>Shadows</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>39.388069152832031</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>Separatable</key>
							<true/>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLBlackWhiteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Blacks</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>36.197917938232422</real>
								</dict>
								<key>Whites</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>Separatable</key>
							<true/>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>27.143207550048828</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>Separatable</key>
							<true/>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>Name</key>
									<string>Details</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>DB6095FE-8705-4294-8C86-64212436C997</string>
					<key>LayerIdentifier</key>
					<string>BWConversionEffectAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>C30E9A13-13AE-4685-BCCE-91CDD41EF7F5</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>B&amp;W Conversion</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
