<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CreationInfo</key>
	<dict>
		<key>Build</key>
		<string>5699</string>
		<key>Platform</key>
		<string>Mac</string>
		<key>Version</key>
		<string>1.1.0</string>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>FF6840D2-10A1-4AC5-814B-A9FB38936BF3</string>
		<key>LayerUUID</key>
		<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>Kaska_Greyscale.png</string>
		<key>PreferredCanvasSize</key>
		<string>{1587, 1982}</string>
		<key>PresetUUID</key>
		<string>2A2460D2-0397-4749-A033-8F84A9408940</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>6C0E2C43-853E-4C82-8680-278DF0D19958</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DefaultValueRAW</key>
										<integer>0</integer>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>26A69BE8-AD06-4E27-BE35-F27CD0D854A0</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>-37.064186096191406</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>43.381801605224609</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>5E8B0349-05FC-41A9-9155-A2694000D7C9</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>385286F2-6965-481C-84EC-BB7B60CA4A3D</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>AF1FB006-3D6D-4362-A217-1ECF90951A94</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSaturationEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Saturation</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>12.661210060119629</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
					<dict>
						<key>Identifier</key>
						<string>MIPLVibranceEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Vibrance</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>A7F31336-B033-412B-BAF9-579D80C56D3F</string>
				<key>LayerIdentifier</key>
				<string>VibranceAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>78CA8337-1560-4E75-8581-F2EC9A83F0D9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Saturation / Vibrance</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Details</string>
								<key>Parameters</key>
								<array>
									<string>Overall_Small_Detail</string>
									<string>Overall_Medium_Detail</string>
									<string>Overall_Large_Detail</string>
								</array>
							</dict>
							<dict>
								<key>Parameters</key>
								<array>
									<string>HighlightsProtection</string>
									<string>Masking</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLDetailsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>HighlightsProtection</key>
							<dict>
								<key>Name</key>
								<string>Protection</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>27.157737731933594</real>
							</dict>
							<key>Highlights_Large_Detail</key>
							<dict>
								<key>Name</key>
								<string>Large</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
							<key>Highlights_Medium_Detail</key>
							<dict>
								<key>Name</key>
								<string>Medium</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
							<key>Highlights_Small_Detail</key>
							<dict>
								<key>Name</key>
								<string>Small</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
							<key>Masking</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Overall_Large_Detail</key>
							<dict>
								<key>Name</key>
								<string>Large</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>35.342262268066406</real>
							</dict>
							<key>Overall_Medium_Detail</key>
							<dict>
								<key>Name</key>
								<string>Medium</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>24.299354553222656</real>
							</dict>
							<key>Overall_Small_Detail</key>
							<dict>
								<key>Name</key>
								<string>Small</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>14.720775604248047</real>
							</dict>
							<key>Shadows_Large_Detail</key>
							<dict>
								<key>Name</key>
								<string>Large</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
							<key>Shadows_Medium_Detail</key>
							<dict>
								<key>Name</key>
								<string>Medium</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
							<key>Shadows_Small_Detail</key>
							<dict>
								<key>Name</key>
								<string>Small</string>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>E02871B1-AFA4-4749-B202-2CA5C0357966</string>
				<key>LayerIdentifier</key>
				<string>DetailsAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>677F48BA-9F47-4CD6-9A28-3B7BC9A1FDDB</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Details Enhancer</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Parameters</key>
								<array>
									<string>Amount</string>
									<string>Radius</string>
								</array>
							</dict>
							<dict>
								<key>Parameters</key>
								<array>
									<string>Masking</string>
									<string>Dehalo</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLSharpenEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>20.500577926635742</real>
							</dict>
							<key>Dehalo</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Masking</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>35</real>
							</dict>
							<key>Radius</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>66FE85DB-67FF-4CA0-9E89-7DCB6820BFF3</string>
				<key>LayerIdentifier</key>
				<string>MicroSharpnessAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>D4C39AC7-0878-4BE5-BFE7-931A67E2CC6E</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Sharpening</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>FF6840D2-10A1-4AC5-814B-A9FB38936BF3</string>
			<key>LayerUUID</key>
			<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Kaska_Greyscale.png</string>
			<key>PreferredCanvasSize</key>
			<string>{1587, 1982}</string>
			<key>PresetUUID</key>
			<string>2A2460D2-0397-4749-A033-8F84A9408940</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>6C0E2C43-853E-4C82-8680-278DF0D19958</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DefaultValueRAW</key>
											<integer>0</integer>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>26A69BE8-AD06-4E27-BE35-F27CD0D854A0</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-37.064186096191406</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>43.381801605224609</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>5E8B0349-05FC-41A9-9155-A2694000D7C9</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>385286F2-6965-481C-84EC-BB7B60CA4A3D</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>AF1FB006-3D6D-4362-A217-1ECF90951A94</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>12.661210060119629</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>A7F31336-B033-412B-BAF9-579D80C56D3F</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>78CA8337-1560-4E75-8581-F2EC9A83F0D9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Details</string>
									<key>Parameters</key>
									<array>
										<string>Overall_Small_Detail</string>
										<string>Overall_Medium_Detail</string>
										<string>Overall_Large_Detail</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>HighlightsProtection</string>
										<string>Masking</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDetailsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>HighlightsProtection</key>
								<dict>
									<key>Name</key>
									<string>Protection</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>27.157737731933594</real>
								</dict>
								<key>Highlights_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
								<key>Highlights_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
								<key>Highlights_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
								<key>Masking</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Overall_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>35.342262268066406</real>
								</dict>
								<key>Overall_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>24.299354553222656</real>
								</dict>
								<key>Overall_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>14.720775604248047</real>
								</dict>
								<key>Shadows_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
								<key>Shadows_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
								<key>Shadows_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>E02871B1-AFA4-4749-B202-2CA5C0357966</string>
					<key>LayerIdentifier</key>
					<string>DetailsAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>677F48BA-9F47-4CD6-9A28-3B7BC9A1FDDB</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Details Enhancer</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Amount</string>
										<string>Radius</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Masking</string>
										<string>Dehalo</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLSharpenEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>20.500577926635742</real>
								</dict>
								<key>Dehalo</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Masking</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>35</real>
								</dict>
								<key>Radius</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>66FE85DB-67FF-4CA0-9E89-7DCB6820BFF3</string>
					<key>LayerIdentifier</key>
					<string>MicroSharpnessAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>D4C39AC7-0878-4BE5-BFE7-931A67E2CC6E</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Sharpening</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
