<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CreationInfo</key>
	<dict>
		<key>Build</key>
		<string>5699</string>
		<key>Platform</key>
		<string>Mac</string>
		<key>Version</key>
		<string>1.1.0</string>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>0.36683005094528198</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>D4313776-4E91-4390-95E7-032E3A4B48C2</string>
		<key>LayerUUID</key>
		<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>Kaska_Greyscale.png</string>
		<key>PreferredCanvasSize</key>
		<string>{1587, 1982}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>C2A0D592-C513-4BEE-A723-6354F81F4DA0</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DefaultValueRAW</key>
										<integer>0</integer>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>5604AAF3-63A4-45C4-B9E3-A54D9E8A8C40</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>11.24131965637207</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>-34.883720397949219</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>32.902664184570312</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>76ABFE05-7B8D-49EC-98BA-4F1E32D6540E</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>14.959490776062012</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>58E3A23A-62DA-4416-8DA6-235B527DEC15</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>F56ECD2A-3F98-4B5A-B608-5F9DC26E370D</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>25.039785385131836</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>33FA7BC9-5972-4242-8E40-15D979E2F4C7</string>
				<key>LayerIdentifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>5DCD9FAE-682E-4214-A81C-B35274B6986F</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Accent AI Filter 2.0</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>71.490226745605469</real>
							</dict>
							<key>Blend</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>HorizontalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>Rotation</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>VerticalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>7E095DB1-55FB-4192-A847-845AD17DEB2C</string>
				<key>LayerIdentifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>3E213067-762B-4E25-A3E0-6C614A3D0177</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>AI Sky Enhancer</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLWarmSkylightEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>35.384113311767578</real>
							</dict>
							<key>Color correction</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#3b3b3b</string>
										<string>#313831</string>
										<string>#8db94b</string>
										<string>#2d18d3</string>
										<string>#c81bab</string>
										<string>#ea0b12</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Saturation</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>FocusArea</key>
							<dict/>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>4BFF4204-0899-4EAE-B649-DE5864555270</string>
				<key>LayerIdentifier</key>
				<string>WarmSkylightEffectAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>490C8B03-31BA-48C2-AEF9-967427B93CBB</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Golden Hour</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLCurveEffect</string>
						<key>Parameters</key>
						<dict>
							<key>B</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Blue</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>G</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Green</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>R</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>Red</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>RGB</key>
							<dict>
								<key>HistorySuffix</key>
								<string>: Curve Modified</string>
								<key>Name</key>
								<string>RGB</string>
								<key>OptionalData</key>
								<array>
									<real>0.5</real>
									<real>0.0</real>
									<real>0.0</real>
									<real>0.42295461893081665</real>
									<real>0.47055590152740479</real>
									<real>1</real>
									<real>1</real>
								</array>
								<key>OptionalDataType</key>
								<integer>1</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>28207BC0-ABF9-4185-817F-F43BD4E52A23</string>
				<key>LayerIdentifier</key>
				<string>CurveLayer</string>
				<key>LayerUUID</key>
				<string>CD82C1C7-481E-472C-8788-E15398BC28B5</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Curves</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Parameters</key>
								<array>
									<string>Amount</string>
									<string>Smoothness</string>
									<string>Brightness</string>
								</array>
							</dict>
							<dict>
								<key>Parameters</key>
								<array>
									<string>Warmth</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLGlowEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>100</real>
							</dict>
							<key>Brightness</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>Smoothness</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>100</real>
							</dict>
							<key>Warmth</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#003fff</string>
										<string>#ffd900</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>FA81A800-11A2-4AE1-82DE-1A5AF793B434</string>
				<key>LayerIdentifier</key>
				<string>GlowAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>F801C4FF-89E9-41E2-9F46-383F43F0332C</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Soft Glow</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Parameters</key>
								<array>
									<string>X</string>
									<string>Y</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sunrays</string>
								<key>Parameters</key>
								<array>
									<string>Rays Opacity</string>
									<string>Look</string>
									<string>Rays Number</string>
									<string>Rays Length</string>
									<string>Rays Warmth</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Sun</string>
								<key>Parameters</key>
								<array>
									<string>Sun Radius</string>
									<string>Sun Glow Radius</string>
									<string>Sun Glow Amount</string>
									<string>Sun Warmth</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Overall</string>
								<key>Parameters</key>
								<array>
									<string>Sun Penetration</string>
									<string>Randomize</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLSunLightRaysEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Look</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Randomize</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Rays Length</key>
							<dict>
								<key>Name</key>
								<string>Length</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>65</real>
							</dict>
							<key>Rays Number</key>
							<dict>
								<key>Name</key>
								<string>Number</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>50</real>
							</dict>
							<key>Rays Opacity</key>
							<dict>
								<key>Name</key>
								<string>Amount</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>12</real>
							</dict>
							<key>Rays Warmth</key>
							<dict>
								<key>Name</key>
								<string>Warmth</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>54</real>
							</dict>
							<key>Sun Glow Amount</key>
							<dict>
								<key>Name</key>
								<string>Glow Amount</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>60</real>
							</dict>
							<key>Sun Glow Radius</key>
							<dict>
								<key>Name</key>
								<string>Glow Radius</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>70</real>
							</dict>
							<key>Sun Penetration</key>
							<dict>
								<key>Name</key>
								<string>Penetration</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>40</real>
							</dict>
							<key>Sun Radius</key>
							<dict>
								<key>Name</key>
								<string>Radius</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>40</real>
							</dict>
							<key>Sun Warmth</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#dbdbdb</string>
										<string>#ffc780</string>
									</array>
								</dict>
								<key>Name</key>
								<string>Warmth</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>30</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>X</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-11.6015625</real>
							</dict>
							<key>Y</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>-3.5951967239379883</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>8AFE664D-6261-4032-A6DA-ED37BC92C6D7</string>
				<key>LayerIdentifier</key>
				<string>SunLightRaysAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>364D97B8-CE2D-456B-B30F-E445E449147D</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Sunrays</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLHighlightsEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Highlights</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
							<key>Shadows</key>
							<dict>
								<key>GradientColors</key>
								<dict>
									<key>Default</key>
									<array>
										<string>#404243</string>
										<string>#c3c3c3</string>
									</array>
								</dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
								<key>ValueFill</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>E5A3C9B1-DD75-41D0-843A-2CE6EDB99508</string>
				<key>LayerIdentifier</key>
				<string>HighlightsShadowsAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>DC022D2D-7CDE-442E-8BAC-24AAC4DCB705</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Highlights / Shadows</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>0.36683005094528198</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>D4313776-4E91-4390-95E7-032E3A4B48C2</string>
			<key>LayerUUID</key>
			<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Kaska_Greyscale.png</string>
			<key>PreferredCanvasSize</key>
			<string>{1587, 1982}</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>C2A0D592-C513-4BEE-A723-6354F81F4DA0</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DefaultValueRAW</key>
											<integer>0</integer>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>5604AAF3-63A4-45C4-B9E3-A54D9E8A8C40</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>11.24131965637207</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-34.883720397949219</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>32.902664184570312</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>76ABFE05-7B8D-49EC-98BA-4F1E32D6540E</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>14.959490776062012</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>58E3A23A-62DA-4416-8DA6-235B527DEC15</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>F56ECD2A-3F98-4B5A-B608-5F9DC26E370D</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynamicContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25.039785385131836</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>33FA7BC9-5972-4242-8E40-15D979E2F4C7</string>
					<key>LayerIdentifier</key>
					<string>DynamicContrastAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>5DCD9FAE-682E-4214-A81C-B35274B6986F</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Accent AI Filter 2.0</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSkyEnhancerEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>71.490226745605469</real>
								</dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>7E095DB1-55FB-4192-A847-845AD17DEB2C</string>
					<key>LayerIdentifier</key>
					<string>SkyEnhancerAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>3E213067-762B-4E25-A3E0-6C614A3D0177</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>AI Sky Enhancer</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLWarmSkylightEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>35.384113311767578</real>
								</dict>
								<key>Color correction</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3b3b3b</string>
											<string>#313831</string>
											<string>#8db94b</string>
											<string>#2d18d3</string>
											<string>#c81bab</string>
											<string>#ea0b12</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>FocusArea</key>
								<dict/>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>4BFF4204-0899-4EAE-B649-DE5864555270</string>
					<key>LayerIdentifier</key>
					<string>WarmSkylightEffectAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>490C8B03-31BA-48C2-AEF9-967427B93CBB</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Golden Hour</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalData</key>
									<array>
										<real>0.5</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.42295461893081665</real>
										<real>0.47055590152740479</real>
										<real>1</real>
										<real>1</real>
									</array>
									<key>OptionalDataType</key>
									<integer>1</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>28207BC0-ABF9-4185-817F-F43BD4E52A23</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>CD82C1C7-481E-472C-8788-E15398BC28B5</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Curves</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Amount</string>
										<string>Smoothness</string>
										<string>Brightness</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Warmth</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLGlowEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003fff</string>
											<string>#ffd900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>FA81A800-11A2-4AE1-82DE-1A5AF793B434</string>
					<key>LayerIdentifier</key>
					<string>GlowAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>F801C4FF-89E9-41E2-9F46-383F43F0332C</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Soft Glow</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>X</string>
										<string>Y</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Sunrays</string>
									<key>Parameters</key>
									<array>
										<string>Rays Opacity</string>
										<string>Look</string>
										<string>Rays Number</string>
										<string>Rays Length</string>
										<string>Rays Warmth</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Sun</string>
									<key>Parameters</key>
									<array>
										<string>Sun Radius</string>
										<string>Sun Glow Radius</string>
										<string>Sun Glow Amount</string>
										<string>Sun Warmth</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Overall</string>
									<key>Parameters</key>
									<array>
										<string>Sun Penetration</string>
										<string>Randomize</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLSunLightRaysEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Look</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Randomize</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Rays Length</key>
								<dict>
									<key>Name</key>
									<string>Length</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>65</real>
								</dict>
								<key>Rays Number</key>
								<dict>
									<key>Name</key>
									<string>Number</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Rays Opacity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>12</real>
								</dict>
								<key>Rays Warmth</key>
								<dict>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>54</real>
								</dict>
								<key>Sun Glow Amount</key>
								<dict>
									<key>Name</key>
									<string>Glow Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>60</real>
								</dict>
								<key>Sun Glow Radius</key>
								<dict>
									<key>Name</key>
									<string>Glow Radius</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>70</real>
								</dict>
								<key>Sun Penetration</key>
								<dict>
									<key>Name</key>
									<string>Penetration</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>40</real>
								</dict>
								<key>Sun Radius</key>
								<dict>
									<key>Name</key>
									<string>Radius</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>40</real>
								</dict>
								<key>Sun Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#dbdbdb</string>
											<string>#ffc780</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>X</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-11.6015625</real>
								</dict>
								<key>Y</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-3.5951967239379883</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>8AFE664D-6261-4032-A6DA-ED37BC92C6D7</string>
					<key>LayerIdentifier</key>
					<string>SunLightRaysAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>364D97B8-CE2D-456B-B30F-E445E449147D</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Sunrays</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLHighlightsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Highlights</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Shadows</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404243</string>
											<string>#c3c3c3</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>E5A3C9B1-DD75-41D0-843A-2CE6EDB99508</string>
					<key>LayerIdentifier</key>
					<string>HighlightsShadowsAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>DC022D2D-7CDE-442E-8BAC-24AAC4DCB705</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Highlights / Shadows</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
