<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CreationInfo</key>
	<dict>
		<key>Build</key>
		<string>5699</string>
		<key>Platform</key>
		<string>Mac</string>
		<key>Version</key>
		<string>1.1.0</string>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>941E8CA7-FD2D-4E46-853E-1693B881AB39</string>
		<key>LayerUUID</key>
		<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>Kaska_Greyscale.png</string>
		<key>PreferredCanvasSize</key>
		<string>{1587, 1982}</string>
		<key>PresetUUID</key>
		<string>0F1AA7F4-DA17-4872-B40A-75AAF1198F8A</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>CE21579B-76EA-4ECD-870D-21E98E132F0A</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Develop</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>SubLayersStates</key>
				<array>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLLensCorrectionEffect</string>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<dict>
									<key>Aspect</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>AutoLensCorrectionOn</key>
									<dict>
										<key>DefaultValueRAW</key>
										<integer>0</integer>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Lens Distortion</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<false/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationB</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#FFD900</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Blue/Yellow</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>ChromaticAberrationOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Chromatic Aberration</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>ChromaticAberrationR</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#FF3737</string>
												<string>#009DC5</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Red/Cyan</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>DefringeOn</key>
									<dict>
										<key>DiscreteValues</key>
										<array>
											<string>No</string>
											<string>Yes</string>
										</array>
										<key>DiscreteValuesMultiplier</key>
										<integer>100</integer>
										<key>DoNotReset</key>
										<true/>
										<key>Name</key>
										<string>Defringe</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>SkipUpdateLowResOnChange</key>
										<true/>
										<key>Value</key>
										<real>0.0</real>
										<key>ViewControllerType</key>
										<string>MPALCParameterViewController</string>
									</dict>
									<key>Distortion</key>
									<dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye1</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Fisheye2</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Horizontal</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetX</key>
									<dict>
										<key>Name</key>
										<string>X Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>OffsetY</key>
									<dict>
										<key>Name</key>
										<string>Y Offset</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Rotate</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Scale</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vertical</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Vignette</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Amount</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Vignette Midpoint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>Name</key>
										<string>Midpoint</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>6C5D14C8-4AC1-4D98-BBA1-6AB42956E63B</string>
						<key>LayerIdentifier</key>
						<string>LensCorrectionAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLDevelopCommonEffectID</string>
								<key>Name</key>
								<string>Develop</string>
								<key>Parameters</key>
								<dict>
									<key>Contrast</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>11.24131965637207</real>
									</dict>
									<key>Exposure</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>NumberFormat</key>
										<string>0.00</string>
										<key>NumberMultiplier</key>
										<real>0.050000000000000003</real>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Highlights</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>-34.883720397949219</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Shadows</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>32.902664184570312</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Smart Tone</key>
									<dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
									<key>Temperature</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#003FFF</string>
												<string>#9A9A9A</string>
												<string>#FFD900</string>
											</array>
											<key>RAWDefColorIdx</key>
											<integer>1</integer>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Tint</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#10FF00</string>
												<string>#FC00FF</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>Presets</key>
								<array>
									<dict>
										<key>Name</key>
										<string>As Shot</string>
									</dict>
								</array>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>DC36F30D-DE29-45D0-B34F-3283122F6F63</string>
						<key>LayerIdentifier</key>
						<string>DevelopAdjustmentSubLayer</string>
						<key>LayerUUID</key>
						<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLBlackWhiteEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Blacks</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
										<key>ValueFill</key>
										<false/>
									</dict>
									<key>Whites</key>
									<dict>
										<key>GradientColors</key>
										<dict>
											<key>Default</key>
											<array>
												<string>#404243</string>
												<string>#C3C3C3</string>
											</array>
										</dict>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>14.959490776062012</real>
										<key>ValueFill</key>
										<false/>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>8E4A9708-84C7-43CE-8C48-2AB1F7403B81</string>
						<key>LayerIdentifier</key>
						<string>BlacksWhitesEffectSubLayer</string>
						<key>LayerUUID</key>
						<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Amount</key>
						<real>1</real>
						<key>BlendModeIdentifier</key>
						<string>Normal</string>
						<key>BlendModeModified</key>
						<false/>
						<key>EffectsAmount</key>
						<real>1</real>
						<key>EffectsArray</key>
						<array>
							<dict>
								<key>Identifier</key>
								<string>MIPLClarityEffect</string>
								<key>Parameters</key>
								<dict>
									<key>Clarity</key>
									<dict>
										<key>Name</key>
										<string>Clarity</string>
										<key>OptionalDataType</key>
										<integer>0</integer>
										<key>Value</key>
										<real>0.0</real>
									</dict>
								</dict>
								<key>SelectedPresetId</key>
								<string></string>
							</dict>
						</array>
						<key>Enabled</key>
						<true/>
						<key>Hidden</key>
						<false/>
						<key>HistoryBrushStack</key>
						<array/>
						<key>Identifier</key>
						<string>2FB0CED3-2F5B-40FA-A411-8B3F9637995D</string>
						<key>LayerIdentifier</key>
						<string>ClarityLayerSubLayer</string>
						<key>LayerUUID</key>
						<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
						<key>MaskEnabled</key>
						<true/>
						<key>Name</key>
						<string>Develop</string>
						<key>PreferredCanvasSize</key>
						<string>{1587, 1982}</string>
						<key>TextureScaleMode</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLDynamicContrastEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Boost</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>25.039785385131836</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>8584D1FF-7D8A-4A59-B070-680BBAD9A934</string>
				<key>LayerIdentifier</key>
				<string>DynamicContrastAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>5FBE0E0A-A0AF-4902-AA43-F0BEDC5900F9</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Accent AI Filter 2.0</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Identifier</key>
						<string>MIPLSkyEnhancerEffect</string>
						<key>Parameters</key>
						<dict>
							<key>Amount</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>85.859992980957031</real>
							</dict>
							<key>Blend</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>HorizontalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>Rotation</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
							<key>VerticalShift</key>
							<dict>
								<key>Hidden</key>
								<false/>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<false/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>7F4B3C5C-E399-49F7-AC14-F85492FB70E4</string>
				<key>LayerIdentifier</key>
				<string>SkyEnhancerAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>CD53ADDC-D81E-4462-8244-7AB3D390DA4D</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>AI Sky Enhancer</string>
				<key>PreferredCanvasSize</key>
				<string>{1587, 1982}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>941E8CA7-FD2D-4E46-853E-1693B881AB39</string>
			<key>LayerUUID</key>
			<string>395AD8E4-D625-4D04-B5F4-4ACF103A8CC3</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Kaska_Greyscale.png</string>
			<key>PreferredCanvasSize</key>
			<string>{1587, 1982}</string>
			<key>PresetUUID</key>
			<string>0F1AA7F4-DA17-4872-B40A-75AAF1198F8A</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>CE21579B-76EA-4ECD-870D-21E98E132F0A</string>
					<key>LayerIdentifier</key>
					<string>DevelopAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>118C0DA2-8EE5-4192-B8C9-DAF0AF2C48C9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Develop</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLLensCorrectionEffect</string>
									<key>Name</key>
									<string>Lens Correction</string>
									<key>Parameters</key>
									<dict>
										<key>Aspect</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>AutoLensCorrectionOn</key>
										<dict>
											<key>DefaultValueRAW</key>
											<integer>0</integer>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Lens Distortion</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<false/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationB</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Blue/Yellow</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>ChromaticAberrationOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Chromatic Aberration</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>ChromaticAberrationR</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#FF3737</string>
													<string>#009DC5</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Red/Cyan</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>DefringeOn</key>
										<dict>
											<key>DiscreteValues</key>
											<array>
												<string>No</string>
												<string>Yes</string>
											</array>
											<key>DiscreteValuesMultiplier</key>
											<integer>100</integer>
											<key>DoNotReset</key>
											<true/>
											<key>Name</key>
											<string>Defringe</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>SkipUpdateLowResOnChange</key>
											<true/>
											<key>Value</key>
											<real>0.0</real>
											<key>ViewControllerType</key>
											<string>MPALCParameterViewController</string>
										</dict>
										<key>Distortion</key>
										<dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye1</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Fisheye2</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Horizontal</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetX</key>
										<dict>
											<key>Name</key>
											<string>X Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>OffsetY</key>
										<dict>
											<key>Name</key>
											<string>Y Offset</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Rotate</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Scale</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vertical</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Vignette</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Amount</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Vignette Midpoint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>Name</key>
											<string>Midpoint</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>6C5D14C8-4AC1-4D98-BBA1-6AB42956E63B</string>
							<key>LayerIdentifier</key>
							<string>LensCorrectionAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>8A48C18C-5E72-4BCB-9CC5-4AAFEE8805F0</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLDevelopCommonEffectID</string>
									<key>Name</key>
									<string>Develop</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>11.24131965637207</real>
										</dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-34.883720397949219</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>32.902664184570312</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#9A9A9A</string>
													<string>#FFD900</string>
												</array>
												<key>RAWDefColorIdx</key>
												<integer>1</integer>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>DC36F30D-DE29-45D0-B34F-3283122F6F63</string>
							<key>LayerIdentifier</key>
							<string>DevelopAdjustmentSubLayer</string>
							<key>LayerUUID</key>
							<string>01AFCF29-30D9-47F1-883B-CCFB009F3649</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#404243</string>
													<string>#C3C3C3</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>14.959490776062012</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>8E4A9708-84C7-43CE-8C48-2AB1F7403B81</string>
							<key>LayerIdentifier</key>
							<string>BlacksWhitesEffectSubLayer</string>
							<key>LayerUUID</key>
							<string>1540EABD-DFA2-4292-A9E6-2861C9464871</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLClarityEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Clarity</key>
										<dict>
											<key>Name</key>
											<string>Clarity</string>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>2FB0CED3-2F5B-40FA-A411-8B3F9637995D</string>
							<key>LayerIdentifier</key>
							<string>ClarityLayerSubLayer</string>
							<key>LayerUUID</key>
							<string>70A5E8D9-92C1-4C7A-86BC-89F0DB0CCCC4</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Develop</string>
							<key>PreferredCanvasSize</key>
							<string>{1587, 1982}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynamicContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25.039785385131836</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>8584D1FF-7D8A-4A59-B070-680BBAD9A934</string>
					<key>LayerIdentifier</key>
					<string>DynamicContrastAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>5FBE0E0A-A0AF-4902-AA43-F0BEDC5900F9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Accent AI Filter 2.0</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSkyEnhancerEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>85.859992980957031</real>
								</dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>7F4B3C5C-E399-49F7-AC14-F85492FB70E4</string>
					<key>LayerIdentifier</key>
					<string>SkyEnhancerAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>CD53ADDC-D81E-4462-8244-7AB3D390DA4D</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>AI Sky Enhancer</string>
					<key>PreferredCanvasSize</key>
					<string>{1587, 1982}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TexturePath</key>
			<string>/Users/kaska/Development/kaska/assets/images/Kaska_Greyscale.png</string>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
