{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Georgia;}
}
{\colortbl;
\red0\green0\blue0;
\red84\green84\blue84;
\red34\green30\blue31;
\red128\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\lang1033\level1 heading 1;}
{\s2\li720\lang1033\level2 heading 2;}
{\s3\li1440\lang1033\level3 heading 3;}
{\s4\li2160\lang1033\level4 heading 4;}
{\s5\li2880\lang1033\level5 heading 5;}
{\s6\li3600\lang1033\level6 heading 6;}
{\s7\li4320\lang1033\level7 heading 7;}
{\s8\li5040\lang1033\level8 heading 8;}
{\s9\li5760\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\lang1033\li20 {\f2\fs60\cf2 Summary &}{\f2\fs60\cf2  }{\f2\fs60\cf2 Education}{\f2\fs60\cf3 \par 
}\pard\plain\ltrpar\s1\lang1033\li2747 {\f2\fs52\cf3 Professional}{\f2\fs52\cf3  }{\f2\fs52\cf3 Experiences\par 
}\pard\plain\ltrpar\s1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\lang1033 {\f1 \par 
}\pard\plain\ltrpar\s1\lang1033\li20 {\f2\fs108\cf2 Kaska\tab Miskolczi}{\f2\fs108\cf3 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122 {\f2\fs48\cf2 Taking Clients.\par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122\ri1331 {\f2\fs34\cf2 Mondays through Thursdays  8:30am to}{\f2\fs34\cf2  }{\f2\fs34\cf2 4:00pm}{\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122 {\f2\fs34\cf2 Atlanta,}{\f2\fs34\cf2  }{\f2\fs34\cf2 Georgia}{\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1102 {\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122\ri8 {\f2\fs34\cf2 Primarily looking for full-time roles  with }{\f2\fs34\cf2 a }{\f2\fs34\cf2 collaborative team &}{\f2\fs34\cf2  }{\f2\fs34\cf2 longevity.}{\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1102 {\f2\fs33\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122\ri2112 {\ul\f2\fs34\cf4 @batmanwgd }{\f2\fs34\cf4  }{\ul\f2\fs34\cf4 kmiskolczi@outlook.hu}{\f2\fs34\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1102 {\f2\fs44\cf2 \par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122 {\f2\fs48\cf2 Design}{\f2\fs48\cf2  }{\f2\fs48\cf2 Portfolio.\par 
}\pard\plain\ltrpar\s2\li720\lang1033\li1122 {\ul\f2\fs34\cf4 https://kaska.myportfolio.com}{\f2\fs34\cf2 \par 
}
}