<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>LayerSlider 6 | Carousel Slider Example</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Lato:400,700|Nunito:300,400" rel="stylesheet">

	<!-- Styles of this template -->
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../layerslider/js/jquery.js" type="text/javascript"></script>
	<script src="../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

</head>
<body>

	<div id="layerslider" class="giantmargin" style="width:1280px;height:720px;max-width:1280px;">

		<div class="ls-slide" data-ls="bgsize:contain;duration:4000;transition2d:73;kenburnszoom:in;">
			<img width="1000" height="1000" src="images/darth-vader-fig.png" class="ls-bg" alt="darth-vader-fig">
			<p style="font-family:Poppins;font-size:90px;line-height:90px;color:#3d3d3d;top:442px;left:882px;font-weight:300;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:500;easingin:easeOutQuint;clipin:0 0 0 100%;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:0;textoffsetyout:50|-50;textdurationout:500;textstartatout:allinandloopend + 2000;parallaxlevel:0;">$14.95
			</p>
			<p style="font-family:Poppins;font-size:50px;line-height:50px;color:#3d3d3d;top:552px;left:883px;font-weight:600;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">Darth Vader
			</p>
			<p style="letter-spacing:7px;font-family:Poppins;font-size:24px;line-height:24px;color:#fa694b;top:602px;left:885px;font-weight:700;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">STAR WARS
			</p>
		</div>

		<div class="ls-slide" data-ls="bgsize:contain;duration:4000;transition2d:73;kenburnszoom:in;">
			<img width="1000" height="1000" src="images/yoda-fig.png" class="ls-bg" alt="yoda-fig">
			<p style="font-family:Poppins;font-size:90px;line-height:90px;color:#3d3d3d;top:442px;left:882px;text-align:initial;font-weight:300;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:500;easingin:easeOutQuint;clipin:0 0 0 100%;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:0;textoffsetyout:50|-50;textdurationout:500;textstartatout:allinandloopend + 2000;parallaxlevel:0;">$14.95
			</p>
			<p style="font-weight:600;overflow:hidden;font-family:Poppins;font-size:50px;line-height:50px;color:#3d3d3d;top:552px;left:883px;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">Yoda
			</p>
			<p style="letter-spacing:7px;font-family:Poppins;font-size:24px;line-height:24px;color:#fa694b;top:602px;left:885px;text-align:initial;font-weight:700;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;style:letter-spacing:7px;;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">STAR WARS
			</p>
		</div>

		<div class="ls-slide" data-ls="bgsize:contain;duration:4000;transition2d:73;kenburnszoom:in;">
			<img width="1000" height="1000" src="images/han-solo.png" class="ls-bg" alt="han-solo">
			<p style="font-family:Poppins;font-size:90px;line-height:90px;color:#3d3d3d;top:442px;left:882px;text-align:initial;font-weight:300;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:500;easingin:easeOutQuint;clipin:0 0 0 100%;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:0;textoffsetyout:50|-50;textdurationout:500;textstartatout:allinandloopend + 2000;parallaxlevel:0;">$14.95
			</p>
			<p style="font-family:Poppins;font-size:50px;line-height:50px;color:#3d3d3d;top:552px;left:883px;text-align:initial;font-weight:600;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">Han Solo
			</p>
			<p style="letter-spacing:7px;font-family:Poppins;font-size:24px;line-height:24px;color:#fa694b;top:602px;left:885px;text-align:initial;font-weight:700;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;style:letter-spacing:7px;;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">STAR WARS
			</p>
		</div>

		<div class="ls-slide" data-ls="bgsize:contain;duration:4000;transition2d:73;kenburnszoom:in;">
			<img width="1000" height="1000" src="images/darth-maul.png" class="ls-bg" alt="darth-maul">
			<p style="font-family:Poppins;font-size:90px;line-height:90px;color:#3d3d3d;top:442px;left:882px;text-align:initial;font-weight:300;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:500;easingin:easeOutQuint;clipin:0 0 0 100%;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:0;textoffsetyout:50|-50;textdurationout:500;textstartatout:allinandloopend + 2000;parallaxlevel:0;">$14.95
			</p>
			<p style="font-family:Poppins;font-size:50px;line-height:50px;color:#3d3d3d;top:552px;left:883px;text-align:initial;font-weight:600;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">Darth Maul
			</p>
			<p style="letter-spacing:7px;font-family:Poppins;font-size:24px;line-height:24px;color:#fa694b;top:602px;left:885px;text-align:initial;font-weight:700;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;style:letter-spacing:7px;;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">STAR WARS
			</p>
		</div>

		<div class="ls-slide" data-ls="bgsize:contain;duration:4000;transition2d:73;kenburnszoom:in;">
			<img width="1000" height="1000" src="images/edvin-duck.png" class="ls-bg" alt="edvin-duck">
			<p style="font-family:Poppins;font-size:90px;line-height:90px;color:#3d3d3d;top:442px;left:882px;text-align:initial;font-weight:300;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:500;easingin:easeOutQuint;clipin:0 0 0 100%;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:0;textoffsetyout:50|-50;textdurationout:500;textstartatout:allinandloopend + 2000;parallaxlevel:0;">$14.95
			</p>
			<p style="letter-spacing:-1px;font-family:Poppins;font-size:50px;line-height:50px;color:#3d3d3d;top:552px;left:883px;text-align:initial;font-weight:600;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">Edwin the Duck
			</p>
			<p style="letter-spacing:7px;font-family:Poppins;font-size:24px;line-height:24px;color:#fa694b;top:602px;left:885px;text-align:initial;font-weight:700;font-style:normal;text-decoration:none;wordwrap:false;opacity:1;style:letter-spacing:7px;;" class="ls-l" data-ls="offsetxin:-100%;durationin:600;delayin:400;easingin:easeOutQuint;clipin:0 0 0 100%;offsetxout:-100%;durationout:500;clipout:0 0 0 100%;parallaxlevel:0;">LEARNING TOY
			</p>
	 		<div style="width:25px;height:25px;background:#3d3d3d;border-radius:50%;top:282px;left:401px;" class="ls-l" data-ls="delayin:1000;durationout:500;startatout:transitioninend + 1000;parallaxlevel:0;">
			</div>
	 		<div style="width:39px;height:39px;background:#3d3d3d;border-radius:50%;top:251px;left:328px;" class="ls-l" data-ls="delayin:1200;durationout:500;startatout:transitioninend + 1000;parallaxlevel:0;">
			</div>
			<img width="224" height="160" src="images/quark.png" class="ls-l" alt="quark" style="top:75px;left:160px;" data-ls="delayin:1400;durationout:500;startatout:transitioninend + 1000;parallaxlevel:0;">
		</div>

	</div>

	<div id="description">
		<h1>LayerSlider <span>6</span> | Carousel Slider Example</h1>
		<p>
			This is a bit more advanced, but still an easy to understand example with the carousel effect. The slides also have the the Ken Burns effect and some layers are using text transitions.
		</p>
	</div>

	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'responsive',
			skin: 'roundedflat',
			skinsPath: '../layerslider/skins/',
			thumbnailNavigation: 'always',
			tnContainerWidth: '100%',
			navStartStop: false,
			tnWidth: 180,
			tnHeight: 130
		});
	</script>

</body>
</html>
