<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>LayerSlider 6 | Fullsize Landing Page Example</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Nunito:300,400" rel="stylesheet">

	<!-- Styles of this template -->
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!-- LayerSlider styles -->
	<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">

	<!-- External libraries: jQuery & GreenSock -->
	<script src="../layerslider/js/jquery.js" type="text/javascript"></script>
	<script src="../layerslider/js/greensock.js"></script>

	<!-- LayerSlider script files -->
	<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>

</head>
<body>

	<div id="layerslider" class="fullsize" style="width:1200px;height:100vh;">

		<div class="ls-slide" data-ls="bgsize:cover;bgposition:50% 50%;overflow:true;kenburnsscale:1.2;parallaxevent:scroll;parallaxdistance:15;">
			<img width="1920" height="1371" src="images/landing-intro-bg.jpg" class="ls-bg" alt="landing-intro-bg">
			<img width="724" height="820" src="images/headphone-compressor.png" class="ls-l" alt="headphone-compressor" style="top:25%;left:97%;" data-ls="offsetxin:200;offsetyin:-100;rotatein:20;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:7;position:fixed;">
			<img width="367" height="304" src="images/ruler-compressor.png" class="ls-l" alt="ruler-compressor" style="top:87%;left:17%;" data-ls="offsetxin:-70;offsetyin:100;rotatein:-80;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;position:fixed;">
			<img width="89" height="166" src="images/pencil1-compressor.png" class="ls-l" alt="pencil1-compressor" style="top:61%;left:9%;" data-ls="offsetxin:-100;rotatein:-36;transformoriginin:100% 1.2% 0;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:3;position:fixed;">
			<img width="83" height="179" src="images/pencil2-compressor.png" class="ls-l" alt="pencil2-compressor" style="top:77%;left:7%;" data-ls="offsetxin:-60;rotatein:-90;transformoriginin:71.1% 80.2% 0;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:2;position:fixed;">
			<img width="239" height="396" src="images/chalks-compressor.png" class="ls-l" alt="chalks-compressor" style="top:97%;left:80%;" data-ls="offsetyin:100;rotatein:20;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:1;position:fixed;">
			<img width="404" height="346" src="images/clips-part-1-compressor.png" class="ls-l" alt="clips-part-1-compressor" style="top:5%;left:48%;" data-ls="offsetyin:-100;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:6;position:fixed;">
			<img width="404" height="346" src="images/clips-part-2-compressor.png" class="ls-l" alt="clips-part-2-compressor" style="top:5%;left:48%;" data-ls="offsetxin:10;offsetyin:-120;durationin:1100;rotatein:5;transformoriginin:59.3% 80.3% 0;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:7;position:fixed;">
			<img width="404" height="346" src="images/clips-part-3-compressor.png" class="ls-l" alt="clips-part-3-compressor" style="top:6%;left:49%;" data-ls="offsetxin:40;offsetyin:-100;durationin:1200;rotatein:180;transformoriginin:11.3% 49.7% 0;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:8;position:fixed;">
			<img width="335" height="433" src="images/pencil-holder-compressor.png" class="ls-l" alt="pencil-holder-compressor" style="top:15%;left:13%;" data-ls="offsetxin:-100;offsetyin:-100;rotatein:-10;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:6;position:fixed;">
			<p style="font-weight: 700;font-family:Montserrat;font-size:75px;color:#ffffff;top:50%;left:50%;line-height:75px;" class="ls-l" data-ls="offsetyin:-60;durationin:1200;delayin:1000;easingin:easeOutExpo;transformoriginin:50% 50% 0px;transitionout:false;texttransitionout:true;texttypeout:chars_asc;textshiftout:50;textstartatout:transitioninend + 1000;textrotatexout:90;texttransformoriginout:50% 50% 30px;parallax:true;parallaxlevel:4;">Landing screens
			</p>
			<p style="font-weight: 700;font-family:Montserrat;font-size:75px;color:#ffffff;top:50%;left:291px;line-height:75px;" class="ls-l" data-ls="delayin:3200;transformoriginin:50% 50% 30px;rotatexout:90;transformoriginout:50% 50% 30px;texttransitionin:true;texttypein:chars_asc;textstartatin:transitioninstart + 0;textrotatexin:-90;texttransformoriginin:50% 50% 30px;parallax:true;parallaxlevel:4;">Landing mockup
			</p>
			<p style="letter-spacing:0.2em;overflow:hidden;font-family:Montserrat;font-size:18px;color:#46cbf7;top:266px;left:50%;" class="ls-l" data-ls="offsetyin:-60;durationin:1300;delayin:900;easingin:easeOutExpo;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:5;">SHOW YOUR APP/PRODUCT
			</p>
			<p style="overflow:hidden; font-weight: 700;font-family:Montserrat;font-size:28px;color:#cfcfcf;top:427px;left:50%;" class="ls-l" data-ls="offsetyin:-60;durationin:1200;delayin:1100;easingin:easeOutExpo;offsetxout:-80;durationout:400;parallax:true;parallaxlevel:3;">Easy to use block examples
			</p>
	  </div>

	</div>

	<div id="description">
		<h1>LayerSlider <span>6</span> | Fullsize Landing Page Example</h1>
		<p>
			This landing page slider uses many new features introduced in LayerSlider 6. Full size layout, text transitions, overflowing layers etc.
		</p>
	</div>

	<!-- Initializing the slider -->
	<script>
		jQuery("#layerslider").layerSlider({
			type: 'fullsize',
			height: 700,
			skinsPath: '../layerslider/skins/',
			maxRatio: 1,
			parallaxScrollReverse: true
		});
	</script>

</body>
</html>
