<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wilio Survey, Quotation, Review and Register form Wizard by Ansonika.">
    <meta name="author" content="Ansonika">
    <title>Wilio | Survey, Quotation, Review and Register form Wizard</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	
	<!-- MODERNIZR MENU -->
	<script src="js/modernizr.js"></script>

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html" class="animated_link">Home</a></li>
			<li><a href="quotation-wizard-version.html" class="animated_link">Quote Version</a></li>
			<li><a href="review-wizard-version.html" class="animated_link">Review Version</a></li>
			<li><a href="registration-wizard-version.html" class="animated_link">Registration Version</a></li>
			<li><a href="about.html" class="animated_link">About Us</a></li>
			<li><a href="contacts.html" class="animated_link">Contact Us</a></li>
		</ul>
	</nav>
	<!-- /menu -->
	
	<div class="container-fluid full-height">
		<div class="row row-height">
			<div class="col-lg-6 content-left">
				<div class="content-left-wrapper">
						<a href="index.html" id="logo"><img src="img/logo.png" alt="" width="49" height="35"></a>
					<div id="social">
						<ul>
							<li><a href="#0"><i class="icon-facebook"></i></a></li>
							<li><a href="#0"><i class="icon-twitter"></i></a></li>
							<li><a href="#0"><i class="icon-google"></i></a></li>
							<li><a href="#0"><i class="icon-linkedin"></i></a></li>
						</ul>
					</div>
					<!-- /social -->
					<div>
						<figure><img src="img/info_graphic_5.svg" alt="" class="img-fluid"></figure>
						<h2>Review Wizard</h2>
						<p>Tation argumentum et usu, dicit viderer evertitur te has. Eu dictas concludaturque usu, facete detracto patrioque an per, lucilius pertinacia eu vel. Adhuc invidunt duo ex. Eu tantas dolorum ullamcorper qui.</p>
						<a href="#0" class="btn_1 rounded">Purchase this template</a>
						<a href="#start" class="btn_1 rounded mobile_btn">Start Now!</a>
					</div>
					<div class="copy">© 2018 Wilio</div>
				</div>
				<!-- /content-left-wrapper -->
			</div>
			<!-- /content-left -->

			<div class="col-lg-6 content-right" id="start">
				<div id="wizard_container">
					<div id="top-wizard">
							<div id="progressbar"></div>
						</div>
						<!-- /top-wizard -->
						<form id="wrapped" method="POST">
							<input id="website" name="website" type="text" value="">
							<!-- Leave for security protection, read docs for details -->
							<div id="middle-wizard">
								<div class="step">
									<h3 class="main_question"><strong>1/5</strong>How do you describe your overall satisfaction?</h3>
										<div class="form-group rating_wp clearfix">
											<label class="rating_type">Service provided</label>
											<span class="rating">
												<input type="radio" class="required rating-input" id="rating-input-1-5" name="rating_input_1" value="5 Stars" onchange="getVals(this, 'rating_input_1');">
												<label for="rating-input-1-5" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-1-4" name="rating_input_1" value="4 Stars" onchange="getVals(this, 'rating_input_1');">
												<label for="rating-input-1-4" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-1-3" name="rating_input_1" value="3 Stars" onchange="getVals(this, 'rating_input_1');">
												<label for="rating-input-1-3" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-1-2" name="rating_input_1" value="2 Stars" onchange="getVals(this, 'rating_input_1');">
												<label for="rating-input-1-2" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-1-1" name="rating_input_1" value="1 Star" onchange="getVals(this, 'rating_input_1');">
												<label for="rating-input-1-1" class="rating-star"></label>
											</span>
										</div>
									    <div class="form-group rating_wp clearfix">
												<label class="rating_type">Product's quality</label>
												<span class="rating">
												<input type="radio" class="required rating-input" id="rating-input-2-5" name="rating_input_2" value="5 Stars" onchange="getVals(this, 'rating_input_2');">
												<label for="rating-input-2-5" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-2-4" name="rating_input_2" value="4 Stars" onchange="getVals(this, 'rating_input_2');">
												<label for="rating-input-2-4" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-2-3" name="rating_input_2" value="3 Stars" onchange="getVals(this, 'rating_input_2');">
												<label for="rating-input-2-3" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-2-2" name="rating_input_2" value="2 Stars" onchange="getVals(this, 'rating_input_2');">
												<label for="rating-input-2-2" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-2-1" name="rating_input_2" value="1 Star" onchange="getVals(this, 'rating_input_2');">
												<label for="rating-input-2-1" class="rating-star"></label>
												</span>
											</div>
											<div class="form-group rating_wp clearfix">
												<label class="rating_type">Support</label>
												<span class="rating">
												<input type="radio" class="required rating-input" id="rating-input-3-5" name="rating_input_3" value="5 Stars" onchange="getVals(this, 'rating_input_3');">
												<label for="rating-input-3-5" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-3-4" name="rating_input_3" value="4 Stars" onchange="getVals(this, 'rating_input_3');">
												<label for="rating-input-3-4" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-3-3" name="rating_input_3" value="3 Stars" onchange="getVals(this, 'rating_input_3');">
												<label for="rating-input-3-3" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-3-2" name="rating_input_3" value="2 Stars" onchange="getVals(this, 'rating_input_3');">
												<label for="rating-input-3-2" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-3-1" name="rating_input_3" value="1 Star" onchange="getVals(this, 'rating_input_3');">
												<label for="rating-input-3-1" class="rating-star"></label>
												</span>
											</div>
											<div class="form-group rating_wp clearfix">
												<label class="rating_type">General satisfaction</label>
												<span class="rating">
												<input type="radio" class="required rating-input" id="rating-input-4-5" name="rating_input_4" value="5 Stars" onchange="getVals(this, 'rating_input_4');">
												<label for="rating-input-4-5" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-4-4" name="rating_input_4" value="4 Stars" onchange="getVals(this, 'rating_input_4');">
												<label for="rating-input-4-4" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-4-3" name="rating_input_4" value="3 Stars" onchange="getVals(this, 'rating_input_4');">
												<label for="rating-input-4-3" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-4-2" name="rating_input_4" value="2 Stars" onchange="getVals(this, 'rating_input_4');">
												<label for="rating-input-4-2" class="rating-star"></label>
												<input type="radio" class="required rating-input" id="rating-input-4-1" name="rating_input_4" value="1 Star" onchange="getVals(this, 'rating_input_4');">
												<label for="rating-input-4-1" class="rating-star"></label>
												</span>
											</div>
								</div>
								<!-- /step-->
								<div class="step">
									<h3 class="main_question"><strong>4/5</strong>Your review and comments</h3>
									<div class="form-group add_top_30">
										<textarea name="review_message" class="form-control review_message required" placeholder="Write your review here..." onkeyup="getVals(this, 'review_message');"></textarea>
									</div>
								</div>
								<!-- /step-->
								<div class="step">
									<h3 class="main_question"><strong>4/5</strong>Please fill with your details</h3>
									<div class="form-group">
										<input type="text" name="firstname" class="form-control required" placeholder="First Name">
									</div>
									<div class="form-group">
										<input type="text" name="lastname" class="form-control required" placeholder="Last Name">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control required" placeholder="Your Email">
									</div>
									<div class="form-group">
										<input type="text" name="telephone" class="form-control" placeholder="Telephone">
									</div>
									<div class="form-group terms">
										<label class="container_check">Please accept our <a href="#" data-toggle="modal" data-target="#terms-txt">Terms and conditions</a>
											<input type="checkbox" name="terms" value="Yes" class="required">
											<span class="checkmark"></span>
										</label>
									</div>
								</div>
								<!-- /step-->
								<div class="submit step">
									<h3 class="main_question"><strong>5/5</strong>Summary</h3>
									<div class="summary">
										<ul>
											<li><strong>1</strong>
												<h5>How do you describe your overall satisfaction?</h5>
												<ul>
													<li><label>Service provided</label> <span id="rating_input_1" class="float-right"></span></li>
													<li><label>Product's quality</label> <span id="rating_input_2" class="float-right"></span></li>
													<li><label>Support</label> <span id="rating_input_3" class="float-right"></span></li>
													<li><label>General satisfaction</label> <span id="rating_input_4" class="float-right"></span></li>
												</ul>
											</li>
											<li><strong>2</strong>
												<h5>Your review and comments</h5>
												<p id="review_message"></p>
											</li>
											
										</ul>
									</div>
								</div>
								<!-- /step-->
							</div>
							<!-- /middle-wizard -->
							<div id="bottom-wizard">
								<button type="button" name="backward" class="backward">Prev</button>
								<button type="button" name="forward" class="forward">Next</button>
								<button type="submit" name="process" class="submit">Submit</button>
							</div>
							<!-- /bottom-wizard -->
						</form>
					</div>
					<!-- /Wizard container -->
			</div>
			<!-- /content-right-->
		</div>
		<!-- /row-->
	</div>
	<!-- /container-fluid -->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /menu button -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn_1" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	
	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/functions.js"></script>

	<!-- Wizard script -->
	<script src="js/review_func.js"></script>

</body>
</html>