<!doctype html>
<html>
<head>
<title>Recoba - Blog Page</title>
<meta charset="UTF-8">
<meta name="description" content="Pancaro Personal Resume & Cv Template">
<meta name="keywords" content="business, personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/> 
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/> 

<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

 <!-- Preloading --> 
    <div id="preloader">
    	<div class="spinner">
            <div class='uil-ripple-css' style='transform:scale(0.29);'><div></div><div></div></div>
        </div>
    </div>

	<div class="wrapper container">
    	<div class="site">
    		<div class="row">
                    	<div class="left-navbar">
                        	<a class="open-menu right-menu"></a>
                            <div class="navigation">	
                                <ul class="links-to-floor">
                                    <li><a href="index.html#home">HOME</a></li>
                                    <li><a href="index.html#about">ABOUT</a> </li>
                                    <li><a href="index.html#resume">MY RESUME</a></li>
                                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li><a href="index.html#contact">CONTACT</a></li>
                                </ul>
                            </div>
                            <div class="social">
                            	<a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                                <a class="google" href="#"><i class="fa fa-google-plus"></i> </a>
                            </div>
                        </div>
                		<div class="profile-image">
                        	<img src="images/profile.jpg">
                        </div>
                <div class="subpages">
                	<!-- BLOG -->
                    <div class="scroll-out">
                        <div class="floor error-page">
                            <div class="not-found">
                                <h1>404</h1>
                                <p>We are sorry, the page you are looking for does not exist. <br> It may have been moved, or removed.</p>
                                <a href="index.html" class="recoba-btn2">BACK TO HOME PAGE</a>
                            </div>                        
                        </div> <!-- not-found end -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- wrapper end -->
      <!-- Sidebar Menu -->
        <div class="slidemenu-fixed">
            <button class="right-menu slidemenu-close"><img src="images/close.png" alt=""></button>  
            <div class="scroll-out">     
                <!-- Search Widget-->
                <div class="widget-search widget">
                    <h2 class="widget-title">Search</h2>
                    <form>                                    
                        <input class="search-inp" type="text" placeholder="Search...">
                        <input class="search-ico" type="submit" value="">
                    </form>
                 </div>
                <!-- Submenu Widget-->
                <div class="widget-submenu widget">
                    <h2 class="widget-title">Submenus</h2>
                        <ul>
                           <li> <a href="blog.html">Blog Page</a> </li>
                           <li> <a href="single-blog.html">Standart Post </a> </li>
                           <li> <a href="video-version.html">Video Version </a> </li>
                           <li> <a href="slider-version.html">Slider Version </a> </li>
                           <li> <a href="features.html">Features</a> </li>
                           <li> <a href="404.html">404 Page </a> </li>
                        </ul>
                 </div>
                 <!--Latest Posts-->
                <div class="widget-blog widget">
                    <h2 class="widget-title">Latest Posts</h2>
                        <ul class="latest-post">
                           <li> 
                                <div class="tag"><a href="#">#Fashion </a> <a href="#">#Travel </a> </div> 
                                <a class="post" href="single-blog.html">  Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice...</a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>
                           <li> 
                                <div class="tag"><a href="#">#Business </a> <a href="#">#Company </a> </div> 
                                <a class="post" href="single-blog.html">Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no rejoiced.... </a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>
                           <li> 
                                <div class="tag"><a href="#">#Holiday </a> <a href="#">#Music </a> </div> 
                                <a class="post" href="single-blog.html">  I should be incapable of drawing a single stroke at the present moment and yet I feel that... </a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>                           
                        </ul>
                 </div>
                 <!-- Categories Widget-->
                <div class="widget-submenu widget">
                    <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li> <a href="#"> Web Design </a></li>
                           <li> <a href="#"> Photoshop </a></li>
                           <li> <a href="#"> After Effect </a></li>
                           <li> <a href="#"> Dreamviewer </a></li>
                        </ul>
                 </div>
                 <!-- Tags Widget-->
                <div class="widget-tags widget">
                    <h2 class="widget-title">Tags</h2>
                        <ul>
                           <li><a href="#"> Web Design </a></li>
                           <li><a href="#"> Photoshop </a></li>
                           <li><a href="#"> After Effect </a></li>
                           <li><a href="#"> Dreamviewer </a></li>
                           <li><a href="#"> Application </a></li>
                           <li><a href="#"> Seo </a></li>
                           <li><a href="#"> Other Issues </a></li>
                        </ul>
                 </div>
            </div>
        </div>
        <div id="overlay"></div>

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/isotope.pkgd.min.js"></script>
<script src="http://maps.google.com/maps/api/js?"></script>
<script src="js/jquery.ascensor.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

	


</body>
</html>
