<!doctype html>
<html>
<head>
<title>Recoba - Features</title>
<meta charset="UTF-8">
<meta name="description" content="Pancaro Personal Resume & Cv Template">
<meta name="keywords" content="business, personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css"/> 
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/> 
<link rel="stylesheet" href="css/style.css"/>
    
<!-- Theme Colors -->
<link rel="stylesheet" href="css/colors/switcher.css"/>
<link rel="stylesheet" href="css/colors/color-1.css"/>
<link href="css/colors/color-2.css" rel="alternate stylesheet" type="text/css" title="color-2">
<link href="css/colors/color-3.css" rel="alternate stylesheet" type="text/css" title="color-3">
<link href="css/colors/color-4.css" rel="alternate stylesheet" type="text/css" title="color-4">
<link href="css/colors/color-5.css" rel="alternate stylesheet" type="text/css" title="color-5">
<link href="css/colors/color-6.css" rel="alternate stylesheet" type="text/css" title="color-6">
<link href="css/colors/color-7.css" rel="alternate stylesheet" type="text/css" title="color-7">
<link href="css/colors/color-8.css" rel="alternate stylesheet" type="text/css" title="color-8">
<link href="css/colors/color-9.css" rel="alternate stylesheet" type="text/css" title="color-9">
<link href="css/colors/color-10.css" rel="alternate stylesheet" type="text/css" title="color-10">
<link href="css/colors/color-11.css" rel="alternate stylesheet" type="text/css" title="color-11">
<link href="css/colors/color-12.css" rel="alternate stylesheet" type="text/css" title="color-12">

<!-- Google Web fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" type="text/css">

<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/essential-regular-fonts/essential-icons.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

 <!-- Preloading --> 
    <div id="preloader">
    	<div class="spinner">
            <div class='uil-ripple-css' style='transform:scale(0.29);'><div></div><div></div></div>
        </div>
    </div>
    
     <!-- Switcher --> 
     <div class="color-switcher">
    	<div class="open"><i class="fa fa-cog fa-spin"></i></div>
        <h4>SELECT A COLOR</h4>
        <ul>
        	<li><a class="color-1" onclick="setActiveStyleSheet('color-1'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-2" onclick="setActiveStyleSheet('color-2'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-3" onclick="setActiveStyleSheet('color-3'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-4" onclick="setActiveStyleSheet('color-4'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-5" onclick="setActiveStyleSheet('color-5'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-6" onclick="setActiveStyleSheet('color-6'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-7" onclick="setActiveStyleSheet('color-7'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-8" onclick="setActiveStyleSheet('color-8'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-9" onclick="setActiveStyleSheet('color-9'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-10" onclick="setActiveStyleSheet('color-10'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-11" onclick="setActiveStyleSheet('color-11'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
            <li><a class="color-12" onclick="setActiveStyleSheet('color-12'); return false;" href="#"><i class="fa fa-circle"></i></a> </li>
        </ul>
        <button class="switcher-reset" onclick="setActiveStyleSheet('color-1'); return false;">RESET </button>
        
    </div>

	<div class="wrapper container">
    	<div class="site">
    		<div class="row">
                    	<div class="left-navbar">
                        	<a class="open-menu right-menu"></a>
                            <div class="navigation">	
                                <ul class="links-to-floor">
                                    <li><a href="index.html#home">HOME</a></li>
                                    <li><a href="index.html#about">ABOUT</a> </li>
                                    <li><a href="index.html#resume">MY RESUME</a></li>
                                    <li><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li><a href="index.html#contact">CONTACT</a></li>
                                </ul>
                            </div>
                            <div class="social">
                            	<a class="facebook" href="#"><i class="fa fa-facebook"></i> </a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i> </a>
                                <a class="google" href="#"><i class="fa fa-google-plus"></i> </a>
                            </div>
                        </div>
                		<div class="profile-image">
                        	<img src="images/profile.jpg">
                        </div>
                <div class="subpages">
                    <div class="scroll-out">
                        <div class="floor other-features">
                        	<h2 class="page-title">Features</h2>
                        <p class="top15">Fusce elementum, erat quis volutpat porta, neque erat venenatis massa, ut tincidunt eros est nec diam.</p>
                        <h3 class="subtitle top30 bottom30">Tab Menus</h3>
                        <!-- TAB MENU START-->
                        <div class="recoba-tabs">
                          <!-- Nav tabs -->
                          <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">Tab 1</a></li>
                            <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Tab 2</a></li>
                            <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">Tab 3</a></li>
                            <li role="presentation"><a href="#tab4" aria-controls="tab4" role="tab" data-toggle="tab">Tab 4</a></li>
                          </ul>
                        
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="tab1"><p>Are own design entire former get should. Advantages boisterous day excellence boy. Out between our two waiting wishing.</p></div>
                            <div role="tabpanel" class="tab-pane" id="tab2"><p>Ye on properly handsome returned throwing am no whatever. In without wishing he of picture no exposed talking minutes.</p></div>
                            <div role="tabpanel" class="tab-pane" id="tab3"><p>partments simplicity or understood do it we. Song such eyes had and off. Removed winding ask explain delight out few behaved lasting.</p></div>
                            <div role="tabpanel" class="tab-pane" id="tab4"><p>He share of first to worse. Weddings and any opinions suitable smallest nay. My he houses or months settle remove ladies appear. </p></div>
                          </div>
						</div> 
                        <!-- Tab Menu End-->
                        <h3 class="subtitle top45 bottom30">Accordion Menus</h3>
                        <!-- ACCORDION START-->
                        <div class="recoba-accord">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                              <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Accordion Menu 1
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body"><p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 Accordion Menu 2
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body"><p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Accordion Menu 3
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body"> <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                        
                        </div>
                        <!-- Accordion Menu End-->
                        <h3 class="subtitle top30 bottom30">Site Buttons</h3>
                        <!-- BUTTONS START-->   
                        <button href="#" class="recoba-btn2">BUTTON 1</button>
                        <button href="#" class="recoba-btn">BUTTON 2</button>
                        <button href="#" class="but-big">BUTTON 3</button>
                        
                        <!--Buttons End-->
                        </div> <!-- features end -->
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- wrapper end -->
    
      <!-- Sidebar Menu -->
        <div class="slidemenu-fixed">
            <button class="right-menu slidemenu-close"><img src="images/close.png" alt=""></button>  
            <div class="scroll-out">     
                <!-- Search Widget-->
                <div class="widget-search widget">
                    <h2 class="widget-title">Search</h2>
                    <form>                                    
                        <input class="search-inp" type="text" placeholder="Search...">
                        <input class="search-ico" type="submit" value="">
                    </form>
                 </div>
                <!-- Submenu Widget-->
                <div class="widget-submenu widget">
                    <h2 class="widget-title">Submenus</h2>
                        <ul>
                           <li> <a href="blog.html">Blog Page</a> </li>
                           <li> <a href="single-blog.html">Standart Post </a> </li>
                           <li> <a href="video-version.html">Video Version </a> </li>
                           <li> <a href="slider-version.html">Slider Version </a> </li>
                           <li> <a href="features.html">Features</a> </li>
                           <li> <a href="404.html">404 Page </a> </li>
                        </ul>
                 </div>
                 <!--Latest Posts-->
                <div class="widget-blog widget">
                    <h2 class="widget-title">Latest Posts</h2>
                        <ul class="latest-post">
                           <li> 
                                <div class="tag"><a href="#">#Fashion </a> <a href="#">#Travel </a> </div> 
                                <a class="post" href="single-blog.html">  Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice...</a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>
                           <li> 
                                <div class="tag"><a href="#">#Business </a> <a href="#">#Company </a> </div> 
                                <a class="post" href="single-blog.html">Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no rejoiced.... </a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>
                           <li> 
                                <div class="tag"><a href="#">#Holiday </a> <a href="#">#Music </a> </div> 
                                <a class="post" href="single-blog.html">  I should be incapable of drawing a single stroke at the present moment and yet I feel that... </a>
                                <span> August 23, 2016 <i class="fa fa-comments-o" aria-hidden="true"></i> 15 </span>
                           </li>                           
                        </ul>
                 </div>
                 <!-- Categories Widget-->
                <div class="widget-submenu widget">
                    <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li> <a href="#"> Web Design </a></li>
                           <li> <a href="#"> Photoshop </a></li>
                           <li> <a href="#"> After Effect </a></li>
                           <li> <a href="#"> Dreamviewer </a></li>
                        </ul>
                 </div>
                 <!-- Tags Widget-->
                <div class="widget-tags widget">
                    <h2 class="widget-title">Tags</h2>
                        <ul>
                           <li><a href="#"> Web Design </a></li>
                           <li><a href="#"> Photoshop </a></li>
                           <li><a href="#"> After Effect </a></li>
                           <li><a href="#"> Dreamviewer </a></li>
                           <li><a href="#"> Application </a></li>
                           <li><a href="#"> Seo </a></li>
                           <li><a href="#"> Other Issues </a></li>
                        </ul>
                 </div>
            </div>
        </div>
        <div id="overlay"></div>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
<script src="js/isotope.pkgd.min.js"></script>
<script src="http://maps.google.com/maps/api/js?"></script>
<script src="js/jquery.ascensor.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/styleswitcher.js"></script> 
<script src="js/main.js"></script>

	


</body>
</html>
