/*------------------------------------------------------------------
Project:	Photo
Version:	1.0
Last change:	4.2.2017
Assigned to:	ThemeStarz

[Table of contents]

1. Elements Styling
2. Universal classes
3. Classes
4. Forms
5. Responsive
6. Animations

[Color codes]

Default: #000;
Color White: #fff

[Typography]

Body copy:		'Monsterat', sans-serif; 14px;
Headers:		'Monsterat', sans-serif;

-------------------------------------------------------------------*/
/* 1. Elements Styling */
body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  margin: 0;
  background-color: #121212;
  color: white;
  height: 100%;
  width: 100%;
}

a {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  outline: none !important;
  color: white;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  color: white;
}
a.icon i {
  margin-right: 6px;
  margin-left: 6px;
}

body {
  position: relative;
  overflow: hidden;
}
body.zoomed-out .slide {
  pointer-events: auto !important;
}
body.zoomed-out .slide:hover {
  cursor: pointer;
}
body.zoomed-out .slide:hover .image {
  opacity: 1 !important;
}
body.zoomed-out.dragging .slide {
  pointer-events: none !important;
}
body.show-navigation .page-wrapper {
  -moz-transform: translateX(250px);
  -ms-transform: translateX(250px);
  -webkit-transform: translateX(250px);
  transform: translateX(250px);
}
body.show-navigation .outer-wrapper {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
body.show-navigation .inner-wrapper, body.show-navigation .slider-navigation, body.show-navigation .brand {
  pointer-events: none;
}
body.show-navigation.show-off-screen-content .page-wrapper {
  -moz-transform: translateX(900px);
  -ms-transform: translateX(900px);
  -webkit-transform: translateX(900px);
  transform: translateX(900px);
}
body.show-off-screen-content .navigation .nav-btn {
  left: -80px;
}
body.show-off-screen-content .navigation .nav-btn i {
  background-color: black;
}
body.show-off-screen-content .navigation .nav-btn i:first-child {
  -moz-transform: rotate(45deg) translateY(7px) translateX(7px);
  -ms-transform: rotate(45deg) translateY(7px) translateX(7px);
  -webkit-transform: rotate(45deg) translateY(7px) translateX(7px);
  transform: rotate(45deg) translateY(7px) translateX(7px);
}
body.show-off-screen-content .navigation .nav-btn i:nth-child(2) {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
body.show-off-screen-content .navigation .nav-btn i:last-child {
  -moz-transform: rotate(-45deg) translateY(-1px) translateX(1px);
  -ms-transform: rotate(-45deg) translateY(-1px) translateX(1px);
  -webkit-transform: rotate(-45deg) translateY(-1px) translateX(1px);
  transform: rotate(-45deg) translateY(-1px) translateX(1px);
}
body.show-off-screen-content .page-wrapper {
  -moz-transform: translateX(900px);
  -ms-transform: translateX(900px);
  -webkit-transform: translateX(900px);
  transform: translateX(900px);
}
body.show-off-screen-content .outer-wrapper {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
body.show-off-screen-content .brand, body.show-off-screen-content .slider-navigation {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
body.show-off-screen-content .inner-wrapper, body.show-off-screen-content .slider-navigation, body.show-off-screen-content .brand {
  pointer-events: none;
}
body.pace-done .loading-overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

h1 {
  font-size: 80px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
  font-weight: bold;
}

h5 {
  font-size: 14px;
}

p {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
}

/* 2. Universal classes */
.background-wrapper, .active-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}
.background-wrapper img, .active-slider img {
  width: 100%;
  height: auto;
}
.background-wrapper .map, .active-slider .map {
  height: 100%;
}
.background-wrapper .background-color, .active-slider .background-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.background-wrapper .background-color.background-color-white, .active-slider .background-color.background-color-white {
  background-color: white;
}
.background-wrapper .background-color.background-color-black, .active-slider .background-color.background-color-black {
  background-color: black;
}

.bg-transfer {
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  width: 100%;
}
.bg-transfer img {
  display: none !important;
}
.bg-transfer.bg-fixed {
  background-attachment: fixed;
  background-size: 100%;
  background-position: top center;
}

.center {
  text-align: center;
}

.note {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
  font-size: 12px;
  margin: 8px 0;
}

.shadow {
  -moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.07);
}

.font-size-10 {
  font-size: 10px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-30 {
  font-size: 30px;
}

.font-size-40 {
  font-size: 40px;
}

.font-size-50 {
  font-size: 50px;
}

.font-size-60 {
  font-size: 60px;
}

.font-size-70 {
  font-size: 70px;
}

.font-size-80 {
  font-size: 80px;
}

.font-size-90 {
  font-size: 90px;
}

.font-size-100 {
  font-size: 100px;
}

.font-size-110 {
  font-size: 110px;
}

.font-size-120 {
  font-size: 120px;
}

.opacity-90 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}

.opacity-80 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}

.opacity-70 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
}

.opacity-60 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
}

.opacity-50 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}

.opacity-40 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
}

.opacity-30 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}

.opacity-20 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
}

.opacity-19 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=19);
  opacity: 0.19;
}

.opacity-18 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=18);
  opacity: 0.18;
}

.opacity-17 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=17);
  opacity: 0.17;
}

.opacity-16 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=16);
  opacity: 0.16;
}

.opacity-15 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=15);
  opacity: 0.15;
}

.opacity-14 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=14);
  opacity: 0.14;
}

.opacity-13 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=13);
  opacity: 0.13;
}

.opacity-12 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=12);
  opacity: 0.12;
}

.opacity-11 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=11);
  opacity: 0.11;
}

.opacity-10 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  opacity: 0.1;
}

.opacity-9 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=9);
  opacity: 0.09;
}

.opacity-8 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=8);
  opacity: 0.08;
}

.opacity-7 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=7);
  opacity: 0.07;
}

.opacity-6 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=6);
  opacity: 0.06;
}

.opacity-5 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  opacity: 0.05;
}

.opacity-4 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=4);
  opacity: 0.04;
}

.opacity-3 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=3);
  opacity: 0.03;
}

.opacity-2 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=2);
  opacity: 0.02;
}

.opacity-1 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
  opacity: 0.01;
}

.opacity-0 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

/* 3. Classes */
.animate {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  -moz-transform: translateY(20px) rotate(0.01deg);
}
.animate.idle {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -moz-transform-style: preserve-3d;
  -moz-transform: translateY(0px) rotate(0.01deg);
}

.blog-post {
  margin-bottom: 100px;
}
.blog-post .blog-post-header-image {
  width: 100%;
  height: 300px;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.blog-post h2 {
  margin-bottom: 20px;
  line-height: 34px;
}
.blog-post .meta {
  margin-bottom: 20px;
  margin-top: 10px;
}
.blog-post .meta .link-icon {
  display: inline-block;
  margin-right: 10px;
}
.blog-post .meta .link-icon i {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  font-size: 12px;
  margin-right: 5px;
}
.blog-post .meta .tags {
  display: inline-block;
  float: right;
}
.blog-post .meta .tags .tag {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 3px 6px;
  font-size: 9px;
  text-transform: uppercase;
}

.dragging {
  cursor: url(../img/closedhand.cur) 0 0, auto;
}

.slide {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
}
.slide.active .description {
  opacity: 1 !important;
}
.slide .image {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
  -webkit-backface-visibility: hidden;
}
.slide .description {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  position: absolute;
  bottom: 100px;
  left: 70px;
  z-index: 2;
  width: 100%;
  display: table;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slide .description:after {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background: -moz-linear-gradient(top, transparent 0%, rgba(16, 27, 34, 0.9) 100%);
  background: -webkit-linear-gradient(top, transparent 0%, rgba(16, 27, 34, 0.9) 100%);
  background: linear-gradient(to bottom, transparent 0%, rgba(16, 27, 34, 0.9) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0 );
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  bottom: -100px;
  left: -70px;
  height: 500px;
  width: 100%;
  z-index: -1;
  content: "";
}
.slide .description h2 {
  margin-bottom: 40px;
}
.slide .description dl {
  font-size: 12px;
}
.slide .description dl dt {
  margin-bottom: -2px;
  float: left;
  margin-right: 10px;
}
.slide .description dl dd {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  margin-bottom: 2px;
}
.slide .description .additional-info dl dd {
  margin-bottom: 2px;
}
.slide .description hr {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  width: 300px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 15px;
}
.slide.first {
  pointer-events: auto;
  z-index: -1;
}
.slide.first .main-title {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  display: table;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.slide.first .main-title .main-title-wrapper {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.slide.first .main-title .main-title-wrapper h2 {
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: normal;
}
.slide.first .main-title .main-title-wrapper .btn-default {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  padding: 16px 20px;
  font-size: 16px;
}
.slide.first .main-title .main-title-wrapper .btn-default:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.slide.hide-description .description {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

.inner-wrapper {
  pointer-events: none;
  transform-style: preserve-3d;
}

.iframe-page {
  overflow: visible;
}
.iframe-page .page-wrapper {
  position: relative;
}
.iframe-page .page-wrapper:before {
  display: none;
}
.iframe-page #page-content {
  padding: 70px;
  background-color: #2b2b2b;
  position: relative;
  z-index: 0;
}
.iframe-page h1 {
  font-size: 60px;
  margin-top: 0;
  margin-bottom: 30px;
}
.iframe-page #sidebar aside {
  margin-bottom: 40px;
}
.iframe-page #sidebar aside h3 {
  margin-bottom: 30px;
  margin-top: 0;
}
.iframe-page #sidebar ul {
  padding-left: 14px;
  line-height: 24px;
}
.iframe-page #sidebar ul li {
  padding-left: 20px;
}
.iframe-page .scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: rgba(255, 255, 255, 0.4);
}
.iframe-page .scrollbar-inner > .scroll-element .scroll-bar {
  background-color: rgba(255, 255, 255, 0.4);
}
.iframe-page .scrollbar-inner > .scroll-element:hover .scroll-bar {
  background-color: rgba(255, 255, 255, 0.6);
}
.iframe-page .scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
  background-color: rgba(255, 255, 255, 0.7);
}
.iframe-page .scrollbar-inner > .scroll-element.scroll-y {
  width: 4px;
  right: 10px;
  height: calc(100% - 40px);
  top: 20px;
}

.slide:not(.first) {
  pointer-events: none;
}
.slide:not(.first) .image, .slide:not(.first) .description {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}

#map {
  height: 200px;
  width: 100%;
}
#map a[href^="http://maps.google.com/maps"] {
  display: none !important;
}
#map a[href^="https://maps.google.com/maps"] {
  display: none !important;
}
#map .gmnoprint a, #map .gmnoprint span, #map .gm-style-cc {
  display: none;
}

.modal-backdrop.in {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  opacity: 0.9;
}

.modal.fade .modal-dialog {
  -moz-transform: translate(0, 0) scale(0.95);
  -ms-transform: translate(0, 0) scale(0.95);
  -webkit-transform: translate(0, 0) scale(0.95);
  transform: translate(0, 0) scale(0.95);
}
.modal.fade.in .modal-dialog {
  -moz-transform: translate(0, 0) scale(1);
  -ms-transform: translate(0, 0) scale(1);
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
}

.modal {
  padding: 6% 7%;
}
.modal .modal-content {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: none;
  height: 100%;
  display: table;
  width: 100%;
}
.modal .modal-dialog {
  width: 100%;
  height: 100%;
  display: table;
  margin: 0;
}
.modal iframe {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.modal .close {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  position: absolute;
  top: 10px;
  right: 15px;
  text-shadow: none;
  color: white;
  padding: 5px 10px;
  z-index: 9;
}

.navigation {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  position: absolute;
  z-index: 101;
  top: 0;
  width: 100%;
  height: 0;
}
.navigation .brand {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: inline-block;
  vertical-align: middle;
}
.navigation .nav-btn {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  padding: 30px 50px 30px 30px;
  left: -30px;
  top: -2px;
  position: relative;
  margin-right: -15px;
}
.navigation .nav-btn i {
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: block;
  background-color: white;
  width: 21px;
  height: 2px;
  margin-bottom: 4px;
}
.navigation .nav-btn i:last-child {
  margin-bottom: 0;
}

.page-wrapper {
  -moz-transition: 0.7s;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  width: 100%;
  height: 100%;
  position: fixed;
}
.page-wrapper:before {
  background: -moz-linear-gradient(top, rgba(16, 27, 34, 0.9) 0%, transparent 100%);
  background: -webkit-linear-gradient(top, rgba(16, 27, 34, 0.9) 0%, transparent 100%);
  background: linear-gradient(to bottom, rgba(16, 27, 34, 0.9) 0%, transparent 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0 );
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  height: 20%;
  width: 100%;
  z-index: 2;
  content: "";
  pointer-events: none;
}

.price-package {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 30px;
  position: relative;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.price-package:last-child {
  margin-bottom: 0;
}
.price-package .price {
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 40px;
  line-height: 58px;
}
.price-package .price:before {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  content: "";
  background-color: white;
  position: absolute;
  top: 0;
  left: -20px;
  z-index: -1;
}
.price-package .description {
  margin-left: 120px;
}
.price-package .description h3 {
  margin-bottom: 20px;
}
.price-package .description ul {
  padding-left: 14px;
  line-height: 24px;
}
.price-package .description ul li {
  padding-left: 10px;
}

.slider-navigation {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  position: absolute;
  bottom: 60px;
  left: 70px;
  z-index: 99;
  height: 0;
  width: 100%;
}

.slider-controls {
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 20px;
}
.slider-controls a {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: inline-block;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 27px;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.2);
}
.slider-controls a:hover {
  border: 2px solid rgba(255, 255, 255, 0);
}
.slider-controls .zoom-out {
  margin-left: 20px;
}

.slider-pager {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: inline-block !important;
  vertical-align: middle;
  width: calc(100% - 300px);
  position: relative;
}
.slider-pager li, .slider-pager .item {
  display: inline-block;
}
.slider-pager li a, .slider-pager .item a {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: block;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 27px;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.slider-pager li a:hover, .slider-pager .item a:hover {
  border: 2px solid rgba(255, 255, 255, 0.7);
}
.slider-pager li a:hover span, .slider-pager .item a:hover span {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.slider-pager li a.active, .slider-pager .item a.active {
  border: 2px solid white;
}
.slider-pager li a.active span, .slider-pager .item a.active span {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
.slider-pager li a span, .slider-pager .item a span {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  display: block;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: 50%;
  z-index: -1;
}

.social .icon {
  padding-top: 4px;
  padding-bottom: 4px;
  display: inline-block;
}

.outer-wrapper {
  -moz-transform: translateX(0px) rotateZ(0deg);
  -ms-transform: translateX(0px) rotateZ(0deg);
  -webkit-transform: translateX(0px) rotateZ(0deg);
  transform: translateX(0px) rotateZ(0deg);
  perspective: 1000px;
}

.outer-wrapper, .inner-wrapper {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  position: relative;
  width: 100%;
  height: 100%;
}

.off-screen-navigation {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  position: absolute;
  height: 100%;
  width: 250px;
  top: 0;
  left: -250px;
  background: white;
  z-index: 100;
  font-size: 14px;
}
.off-screen-navigation ul {
  padding-left: 0;
  list-style: none;
  position: absolute;
  top: 0;
  width: 100%;
  margin-top: 70px;
}
.off-screen-navigation ul li a {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  padding: 10px 30px;
  display: block;
  color: black;
  position: relative;
}
.off-screen-navigation ul li a:hover, .off-screen-navigation ul li a.active {
  background-color: rgba(0, 0, 0, 0.05);
  padding-left: 35px;
}
.off-screen-navigation ul li a.new-window:after {
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  font-family: 'fontawesome';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4;
  content: "\f2d2";
  font-size: 9px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 9px;
  right: 25px;
}
.off-screen-navigation ul li a i {
  display: none;
}

.off-screen-content {
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  width: 650px;
  background-color: #f0f0f0;
  z-index: 100;
  left: -900px;
  height: 100%;
  top: 0;
  position: absolute;
  color: black;
}
.off-screen-content:hover .scroll-element {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}
.off-screen-content a {
  color: black;
}
.off-screen-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 40px;
}
.off-screen-content h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 40px;
}
.off-screen-content section .section-wrapper {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
}
.off-screen-content section .section-wrapper:first-child {
  padding-top: 50px;
}
.off-screen-content section .section-wrapper:last-child {
  padding-bottom: 50px;
}
.off-screen-content .image-header {
  width: 100%;
  height: 250px;
  position: relative;
}
.off-screen-content .service {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  background-color: white;
  position: relative;
  margin-bottom: 30px;
}
.off-screen-content .service .image {
  position: absolute;
  height: 100%;
  width: 100px;
  top: 0;
  left: 0;
  z-index: 1;
}
.off-screen-content .service .description {
  padding: 20px;
  margin-left: 100px;
}
.off-screen-content .service .description h3 {
  margin-bottom: 10px;
}
.off-screen-content .service .description p {
  margin-bottom: 0;
}
.off-screen-content .scroll-element {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: 0.7s;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.off-screen-content .scrollbar-inner > .scroll-element.scroll-y {
  width: 4px;
  right: 10px;
  height: calc(100% - 40px);
  top: 20px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.pagination > li > a, .pagination > li > span {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: transparent;
  border: 2px solid white;
  margin-right: 5px;
  color: white;
}
.pagination > li > a:hover, .pagination > li > span:hover {
  background-color: white;
  color: black;
  border-color: white;
}
.pagination > .active > a {
  background-color: white;
  color: black;
  border-color: white;
}
.pagination > .active > a:hover {
  background-color: white;
  color: black;
  border-color: white;
}

.loading-overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
  -moz-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 200px;
  background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  max-width: 200px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: white;
}

.pace.pace-inactive {
  display: none;
}

.scrollbar-inner {
  height: 100%;
  width: 100%;
}

/* 4. Forms */
.btn {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  border: none;
  font-size: 12px;
  font-weight: bold;
  outline: none !important;
  padding: 12px 16px;
}
.btn.btn-default {
  background-color: black;
  color: white;
}
.btn.btn-primary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
.btn.btn-small {
  padding: 8px 12px;
}

input[type="text"], input[type="email"], input[type="date"], input[type="time"], input[type="search"], input[type="password"], input[type="number"], input[type="tel"], textarea.form-control {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0.05);
  border: 0px solid transparent;
  color: rgba(0, 0, 0, 0.6);
  outline: none !important;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
  height: inherit;
  font-size: 12px;
}
input[type="text"]:active, input[type="text"]:focus, input[type="email"]:active, input[type="email"]:focus, input[type="date"]:active, input[type="date"]:focus, input[type="time"]:active, input[type="time"]:focus, input[type="search"]:active, input[type="search"]:focus, input[type="password"]:active, input[type="password"]:focus, input[type="number"]:active, input[type="number"]:focus, input[type="tel"]:active, input[type="tel"]:focus, textarea.form-control:active, textarea.form-control:focus {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.08);
  border-color: white;
}
input[type="text"]:hover, input[type="email"]:hover, input[type="date"]:hover, input[type="time"]:hover, input[type="search"]:hover, input[type="password"]:hover, input[type="number"]:hover, input[type="tel"]:hover, textarea.form-control:hover {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.07);
}
input[type="text"].framed, input[type="email"].framed, input[type="date"].framed, input[type="time"].framed, input[type="search"].framed, input[type="password"].framed, input[type="number"].framed, input[type="tel"].framed, textarea.form-control.framed {
  border: 2px solid white;
}

form.has-background {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
}
form.submitted .status {
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
form.submitted .btn[type="submit"] {
  pointer-events: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
form .status {
  -moz-transform: scale(0.1, 0.1);
  -ms-transform: scale(0.1, 0.1);
  -webkit-transform: scale(0.1, 0.1);
  transform: scale(0.1, 0.1);
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  top: -20px;
  right: -20px;
  position: absolute;
}
form .status .status-icon {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -moz-box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.2);
  width: 40px;
  height: 40px;
  background-color: grey;
  color: #fff;
  text-align: center;
  line-height: 40px;
}
form .status .status-icon.valid {
  background-color: #50aa8d;
}
form .status .status-icon.invalid {
  background-color: #e45544;
}
form .status i {
  font-size: 18px;
}

.form ::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.form :-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.form ::-moz-placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.form :-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

#form-contact .btn[type="submit"] {
  position: relative;
}

textarea {
  resize: vertical;
}

/* 5. Responsive */
body::before {
  display: none;
  content: "lg";
}

.gallery-carousel {
  width: 1170px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  body::before {
    content: "md";
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body::before {
    content: "sm";
  }

  body.show-off-screen-content .page-wrapper {
    -moz-transform: translateX(700px);
    -ms-transform: translateX(700px);
    -webkit-transform: translateX(700px);
    transform: translateX(700px);
  }

  .off-screen-content {
    width: 500px;
    left: -700px;
  }

  .off-screen-navigation {
    left: -200px;
    width: 200px;
  }

  .off-screen-content section .section-wrapper {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
  }

  .off-screen-content section .section-wrapper:last-child {
    padding-bottom: 30px;
  }

  .off-screen-navigation ul li a {
    padding: 8px 20px;
  }

  .off-screen-navigation ul li a:hover, .off-screen-navigation ul li a.active {
    padding-left: 25px;
  }
}
@media (max-width: 767px) {
  body::before {
    content: "xs";
  }

  body, html {
    overflow: hidden;
  }

  body.show-off-screen-content .navigation .nav-btn {
    left: -70px;
  }

  body.show-off-screen-content .page-wrapper {
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  .slide .description {
    bottom: 70px;
    left: 30px;
  }
  .slide .description:after {
    left: -30px;
  }
  .slide .description h2 {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .slide .description dl {
    font-size: 11px;
  }

  .slider-navigation {
    left: 30px;
  }

  .slider-controls {
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    right: 60px;
  }
  .slider-controls .zoom-out {
    display: none;
  }

  .slider-pager {
    width: calc(100% - 150px);
  }

  .navigation {
    white-space: nowrap;
  }
  .navigation .nav-btn {
    padding: 20px 30px 20px 30px;
  }

  .main-title {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-title h1 {
    font-size: 30px;
  }
  .main-title h2 {
    font-size: 16px;
  }

  .off-screen-navigation {
    left: -60px;
    width: 60px;
  }
  .off-screen-navigation ul li a {
    padding: 12px 25px;
  }
  .off-screen-navigation ul li a:hover, .off-screen-navigation ul li a.active {
    padding-left: 25px;
  }
  .off-screen-navigation ul li a i {
    display: block;
  }
  .off-screen-navigation ul li a.new-window:after {
    right: 5px;
  }
  .off-screen-navigation span {
    display: none;
  }

  .off-screen-content {
    width: calc(100% - 60px);
    left: -100%;
  }

  .off-screen-content section .section-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
  }

  .off-screen-content section .section-wrapper:last-child {
    padding-bottom: 15px;
  }

  .price-package {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .price-package .price {
    position: relative;
    top: 10px;
    left: 20px;
  }
  .price-package .description {
    margin-top: 30px;
    margin-left: 0;
  }

  .scrollbar-inner {
    overflow-y: scroll;
  }
}
.scroll-wrapper {
  overflow: hidden !important;
  padding: 0 !important;
  position: relative;
}

.scroll-wrapper > .scroll-content {
  border: none !important;
  box-sizing: content-box !important;
  height: auto;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none !important;
  overflow: scroll !important;
  padding: 0;
  position: relative !important;
  top: 0;
  width: auto !important;
}

.scroll-wrapper > .scroll-content::-webkit-scrollbar {
  height: 0;
  width: 0;
}

.scroll-element {
  display: none;
}

.scroll-element, .scroll-element div {
  box-sizing: content-box;
}

.scroll-element.scroll-x.scroll-scrollx_visible,
.scroll-element.scroll-y.scroll-scrolly_visible {
  display: block;
}

.scroll-element .scroll-bar,
.scroll-element .scroll-arrow {
  cursor: default;
}

.scroll-textarea {
  border: 1px solid #cccccc;
  border-top-color: #999999;
}

.scroll-textarea > .scroll-content {
  overflow: hidden !important;
}

.scroll-textarea > .scroll-content > textarea {
  border: none !important;
  box-sizing: border-box;
  height: 100% !important;
  margin: 0;
  max-height: none !important;
  max-width: none !important;
  overflow: scroll !important;
  outline: none;
  padding: 2px;
  position: relative !important;
  top: 0;
  width: 100% !important;
}

.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
  height: 0;
  width: 0;
}

/*************** SIMPLE INNER SCROLLBAR ***************/
.scrollbar-inner > .scroll-element,
.scrollbar-inner > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10;
}

.scrollbar-inner > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-x {
  bottom: 2px;
  height: 8px;
  left: 0;
  width: 100%;
}

.scrollbar-inner > .scroll-element.scroll-y {
  height: 100%;
  right: 2px;
  top: 0;
  width: 8px;
}

.scrollbar-inner > .scroll-element .scroll-element_outer {
  overflow: hidden;
}

.scrollbar-inner > .scroll-element .scroll-element_outer,
.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.scrollbar-inner > .scroll-element .scroll-element_track,
.scrollbar-inner > .scroll-element .scroll-bar {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  filter: alpha(opacity=40);
  opacity: 0.4;
}

.scrollbar-inner > .scroll-element .scroll-element_track {
  background-color: #e0e0e0;
}

.scrollbar-inner > .scroll-element .scroll-bar {
  background-color: #c2c2c2;
}

.scrollbar-inner > .scroll-element:hover .scroll-bar {
  background-color: #919191;
}

.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191;
}

/* update scrollbar offset if both scrolls are visible */
.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -12px;
}

.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -12px;
}

.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -12px;
}
