/* --------------------------------- */
/* Css Styles                        */
/*---------------------------------- */

/**
	Tavilla - Personal Vcard, Resume & Cv Template
	Author : TavillaThemes
	Copyright 2016

/* Table of Content
==================================================
	
	1. Body and Core Css
	2. Home Page
	3. About Page
	4. Resume Page
	5. Portfolio Page
	6. Contact Page
	7. Sidebar
	8. Blog Page
	9. Work Single Page 
	10. Features
	11. 404 Page
	12. Responsive
	


/*------------------------ 1 Body and Core Css ------------------------*/		

body{
	background:url(../images/bg.jpg) #f7f6f3 fixed;
	height: 100%;
	font-family: 'Lora', serif;
}

html{
	height: 100%;
}


.subpages{
    width: 50% !important;
	position: absolute;
    overflow: hidden;
    top: 0px;
    right: 0px;
    height: 100%;
}

.site{	
	background:#fff;
	position:relative;
	height:100%;
	overflow:hidden;
	box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.09);
	-ms-box-shadow: 0px 0px 46px 0px rgba(0, 0, 0, 0.09);
}

.wrapper{
    height: 100%;
}

.open-menu{
	background:url(../images/menu.png) no-repeat -23px 3px;
	width:23px;
	height:30px;
	display:block;
	cursor:pointer;
	margin: 25px 19px 0 18px;
	transition:all ease-out 0.5s;
}

.open-menu:hover{
	background:url(../images/menu.png) no-repeat -3px 3px;
	transition:all ease-out 0.5s;
}


.page{
	position:relative;
}

.page-title{
	font-size:30px;
	font-weight:bold;
}

.subtitle{
	font-size:20px;
	font-weight:bold;
	letter-spacing: 2px;
}
	
.profile-image img{
	width:100%;
}

.floor{
	padding:45px 33px;
    height: 100%;	 
}

.floor .text {color: white;font-size: 40px;font-weight: 500;text-align: center;position: absolute;top: 50%;left: 50%;-moz-transform: translateX(-50%) translateY(-50%);-webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%); }

		.floor-2{background: #71B5E5;}
		.floor-3{background: #B3CE4A;}
		.floor-4{background: #EB5D45;}
		.floor-5{background: #4AAEB6;}
		.floor-6{background: #E7DFBF;}
		.floor-7{background: #CA9E67;}
		.floor-8{background: #4fade3;}
		ul {list-style: none;}


.profile-image{
	width:50%;
    height: 100%;
	overflow:hidden;
}

.left-navbar{
    left: 0;
    position: absolute;
    height: 100%;
    background: #fff;
	z-index:9;
}



.navigation {    
    height:auto;
    position:fixed;
    -webkit-transform-origin: left top;
    -webkit-transform:rotate(-90deg) translateX(-100%);
	-moz-transform-origin: left top;
    -moz-transform:rotate(-90deg) translateX(-100%);
	-ms-transform-origin: left top;
    -ms-transform:rotate(-90deg) translateX(-100%);
}
.links-to-floor {    
    margin:0 auto;
    height:100%;    
	font-family: 'Lato', sans-serif;    
}

.links-to-floor li {    
    margin-right:20px;
    float:right;
    height:100%;	
    line-height: 56px;
}

.links-to-floor li a {           
    color: #b6b6b6; 
	font-size:13px; 
	height: 60px;
	float:left; 
}

.links-to-floor li a:hover{
	cursor:pointer; 
	text-decoration:none;
	color:#000000;
	transition:all ease 0.5s;
}	
	
.links-to-floor li .selected{
	color:#000000;
}

.left-navbar .social{
	position: absolute;
    bottom: 0;
    text-align: center;
    width: 60px;
	margin-bottom:10px;
}

.left-navbar .social a{
	margin-bottom:6px;
}

.social a{
	background: #000;
    color: #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    width: 30px;
    display: block;
    height: 30px;
    text-align: center;
    padding-top: 8px;
    font-size: 12px;
	margin: auto;
}

.social a:hover{
    transition:all ease 0.4s;
}

.social a.facebook:hover{
    color: #fff;
    background:#4267b2;
}

.social a.twitter:hover{
    color: #fff;
    background:#1da1f2;
}

.social a.google:hover{
    color: #fff;
    background:#db4437;
}

.social a.instagram:hover{
    color: #fff;
    background:#9b683f;
}

.social a.behance:hover{
    color: #fff;
    background:#005cff;
}

.social a.dribbble:hover{
    color: #fff;
    background:#ea4c89;
}

p{
  font-size: 14px;
  font-weight:400;
  color:#8c8c8c;
  line-height:26px;
}

/*buttons*/


.recoba-btn {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 12px 24px;
  color: #000;
  background:#fff;
  border:solid 1px #000000;
  font-size:11px;
  text-decoration:none !important;
  font-weight:bold;
} 




.recoba-btn:before  {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}


.recoba-btn:hover, .recoba-btn:focus, .recoba-btn:active {
  color: white;
}
.recoba-btn:hover:before, .recoba-btn:focus:before, .recoba-btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.recoba-btn2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  padding: 12px 24px;
  color: #fff;
  background:#000;
  border:solid 1px #000000;
  font-size:11px;
  text-decoration:none !important;
  font-weight:bold;
} 

.recoba-btn2:before{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}


.recoba-btn2:hover, .recoba-btn2:focus, .recoba-btn2:active {
  color: white;
}
.recoba-btn2:hover:before, .recoba-btn2:focus:before, .recoba-btn2:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


/*Margins*/

.top15{
	margin-top:15px;
}

.top30{
	margin-top:30px;
}

.top45{
	margin-top:45px;
}

.top60{
	margin-top:60px;
}

.bottom15{
	margin-bottom:15px;
}

.bottom30{
	margin-bottom:30px;
}

.bottom45{
	margin-bottom:40px;
}


/*preloader */

#preloader {
    background-color:#fff;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%; 
    z-index: 99;
    display:table;
    text-align: center;
}

.spinner {
    margin:auto;
    text-align: center;
    display:table-cell;
    vertical-align:middle;
} 

@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-ms-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@-o-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
@keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
  }
}
.uil-ripple-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.uil-ripple-css div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
  border-radius: 50%;
  border-width: 12px;
  border-style: solid;
  -ms-animation: uil-ripple 2s ease-out infinite;
  -moz-animation: uil-ripple 2s ease-out infinite;
  -webkit-animation: uil-ripple 2s ease-out infinite;
  -o-animation: uil-ripple 2s ease-out infinite;
  animation: uil-ripple 2s ease-out infinite;
}
.uil-ripple-css div:nth-of-type(1) {
  border-color: #000000;
}
.uil-ripple-css div:nth-of-type(2) {
  border-color: #000000;
  -ms-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}



/*------------------------ 2 Home ------------------------*/	

.home-page{
	padding:0 33px;
      height: 100%;
      display: table
}

.home-box{
      display: table-cell;
      vertical-align: middle;
}


.home-page .home-box h1{
	font-size:30px;
	font-weight:bold;
}

.home-page .home-box p{
	margin-top:10px;
}

.home-page .home-box .signature{
	margin-top:30px;
}

.home-box span{
    letter-spacing: 2px;
    font-size: 15px;
    display: block;
	margin-top:3px;
}


#page-slider .owl-controls{
	margin-top:15px !important;
    top: 0;
    margin-left: 47%;
    position: absolute;
}


/*------------------------ 3 About Me ------------------------*/	

.list{
font-size: 14px;
  font-weight:400;
  color:#8c8c8c;
  line-height:30px;
}

.list span{
  color:#000;
}

.about a.recoba-btn2{
	margin-right:7px;
}


/*Skills*/


.skill-list h3 {
	font-size:13px;
	letter-spacing: 1px;
}

.skill-list .progress {
    margin: 20px 0;
    display: block;
    height: 2px;
    position: relative;
    width: 100%;
    overflow: visible;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: #ffffff;
    box-shadow: 0;	
}


.skill-list .progress .percentage{
    border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    -webkit-border-radius: 50px 0 0 50px;
    -ms-border-radius: 50px 0 0 50px;
    -o-border-radius: 50px 0 0 50px;
    bottom: 0;
    position: absolute;
    top: 0;
	background-color: #243c4f;
}


/*What I'm Doing*/

.features {
    margin-bottom:30px;
}


.features .icon {
    font-size: 32px;	
	display:block;
}

.features h3 {
    margin:15px 0;
	letter-spacing:4px;
	font-size:15px;
}


/*Testimonial*/


.owl-item{
    height: auto;
}

.testimonial .testi-profile img{
	max-width:50px;
    float: left;
    margin-right: 15px;
}

.testi-name{
	float:left;
}

.testimonial .testi-profile h3{
	font-size:14px;
	display:block;
	float: left;
    margin-top: 10px;
}

.testimonial .testi-profile span{
	font-size:12px;
	display:block;
}

.testimonial p{
	float:left;
	margin-top:15px;
}


#testimonial .owl-controls{
	margin-top: 16px !important;
    text-align: center;
    float: right;
    top: 0;
    right: 0;
    position: absolute;
}

#testimonial .owl-page span{
	background: none !important;
	margin:5px !important;
}

#testimonial .owl-page span{
    width: 8px !important;
    height: 8px !important;
}



/*------------------------ 4 Resume ------------------------*/	


.resume-list li h3 {
    font-size: 15px;
}

.resume-list li{
    margin-bottom:45px;
}

.resume-list li span {
    margin: 12px 0 7px 0;
    display: block;
    color: #b9b9b9;
    font-size: 14px;
}


/*------------------------ 5 Portfolio ------------------------*/	

.portfolio_filter{
	margin:15px 0 30px 0;
	float:left;
	width:100%;
}

.portfolio_filter ul li{
	float: left;
    font-size: 14px;
    color: #8c8c8c;
    margin-right: 12px;
    cursor: pointer;
    line-height: 30px;
    text-align: center;
}
    
.select-cat{
	color:#000 !important;
}
  
.isotope_items .single_item{
	margin-bottom:30px;
}

.work-inner{
	position:relative;
}


.work-inner img{
	width:100%;
}


.work-overlay{
	position:absolute;
	color:#fff;
	width:100%;
	height:100%;
	text-align: center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.overlay-in{
	display:table;
	height:100%;
	width:100%;
}

.work-info{
	display: table-cell;
    vertical-align: middle;
	padding: 0 15px;
}

.overlay-in p{
    font-size: 14px;
	line-height: 20px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
	opacity:0;
    -webkit-transform: translate3d(0, 80px, 0);
    -moz-transform: translate3d(0, 80px, 0);
    -ms-transform: translate3d(0, 80px, 0);
    -o-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.overlay-in .work-links{
	margin-top: 20px;
	opacity:0;
	display: block;
    -webkit-transform: translate3d(0, 80px, 0);
    -moz-transform: translate3d(0, 80px, 0);
    -ms-transform: translate3d(0, 80px, 0);
    -o-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.overlay-in .work-links a{ 
    font-size: 18px; 
    color: #fff;
	margin-right: 10px;
	text-decoration:none;
	opacity:0.6;
}

.overlay-in .work-links a:hover{ 
	opacity:1;
}

.work-inner:hover > .work-overlay{ 
	background: rgba(0, 0, 0, 0.80);
	opacity:1;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}


.work-inner:hover .overlay-in p{
	opacity:1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
	-webkit-transition-delay: 0.3s; 
    transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	-ms-transition-delay: 0.3s;
}


.work-inner:hover .overlay-in .work-links{
	opacity:1;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
	-webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
	-o-transition-delay: 0.4s;
	-ms-transition-delay: 0.4s;
}




/*------------------------ 6 Contact ------------------------*/	

.contact .social {
	width: 100%;
    float: left;
}

.contact .social a{
	float:left;
	margin-right: 7px;	
}

.contact .subtitle{
	float:left;	
}

.contact-form textarea{
	width:100%;
	border:solid 1px #dfdfdf;
	font-size:13px;
	padding:10px 0 0 10px;
	margin-bottom:15px;
}

.contact .but-big{
	margin-top:15px;	
}

but-big:focus{
	border:0;
	outline:0;
}

.form-inp{
	width:100%;
	height:45px;
	border:solid 1px #dfdfdf;
	font-size:13px;
	padding-left:10px;
	margin-bottom:15px;
}

.form-inp.reqError, .contact-form textarea.reqError{
    border-color: #f00;
}

.ok{
   background-color: #25A94F !important;
}

.but-big {
  padding: 12px 24px;
  color: #fff;
  background:#000;
  border:0;
  font-size:11px;
  text-decoration:none !important;
  font-weight:bold;
  transition:all ease 0.5s;
  -webkit-transition:all ease 0.5s;
  -moz-transition:all ease 0.5s;
  -o-transition:all ease 0.5s;
} 

.but-big:hover {
  transition:all ease 0.5s;
  -webkit-transition:all ease 0.5s;
  -moz-transition:all ease 0.5s;
  -o-transition:all ease 0.5s;
}  

.con_submit:focus{
  border:0;
  outline:0;
}  

#map{
	width: 100%;
    height: 300px;
	display:inline-block;
}

/*------------------------ 7 Sidebar ------------------------*/	

/* Sidebar Menu */

.slidemenu-fixed {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 360px;
  height: 100%;
  margin: 0;
  background-color: #fff;
  -webkit-transform: translateX(-450px);
  -moz-transform: translateX(-450px);
  transform: translateX(-450px);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94);
  -moz-transition: -moz-transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94);
  transition: transform 0.4s cubic-bezier(0.37, 0.15, 0.32, 0.94); }
  
 
  .slidemenu-fixed .animate-up {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0); }

.slidemenu-opened .slidemenu-fixed {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  transform: translateX(0); }
.slidemenu-opened #overlay {
  top: 0;
  opacity: .7;
  -webkit-transition: top 0s ease 0s, opacity 0.35s ease;
  -moz-transition: top 0s ease 0s, opacity 0.35s ease;
  transition: top 0s ease 0s, opacity 0.35s ease; }


.scroll-out {
	padding:15px 0;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.widget{
	    float: left;
    width: 100%;
}


@media (max-width: 767px) {
  .slidemenu-fixed {
    width: 265px; }

  .slidemenu-close {
    right: -35px !important;
    width: 35px !important;
    height: 35px !important;
	font-size: 13px;
	background: #efefef;
	} 

.widget-search form{ 
	width: 215px !important; 
  }
  
  .widget-search form .search-inp{ 
	width: 165px !important; 	  
  }
  
}
	
	.slidemenu-close {
    top: 70px;
    right: -50px;
    width: 50px;
    height: 50px;
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    cursor: pointer;
    text-align: center;
    position: absolute;
    z-index: 1000;
}

.slidemenu-close img{
    width:10px;
	} 

  #overlay {
  position: fixed;
  z-index: 99;
  top: -1000%;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  -webkit-transition: top 0s ease 0.35s, opacity 0.35s ease;
  -moz-transition: top 0s ease 0.35s, opacity 0.35s ease;
  transition: top 0s ease 0.35s, opacity 0.35s ease; }
  
  
  .widget-title{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    border-top: 1px solid #e8e8e8;
    padding: 15px 25px;
  }
  
  .widget-submenu{ 
  	margin: 30px 0;
  }
  
  .widget-submenu ul{ 
  	padding-left:25px;
  }
  
  .widget-submenu ul li{ 
    font-size: 14px;
    line-height: 35px;
	cursor:pointer;  
  }
  
   .widget-submenu ul li a{ 
  	color: #6a6a6a; 
	text-decoration:none;
	width: 100%;
    display: block;
  }
  
 
    
   .widget-submenu ul li a::after{ 
  	font-family: FontAwesome;
    content: "\f105";
    font-size: 13px;
	float:right;
	margin-right:25px;
  }
  
  .widget-search form{ 
	border: solid 1px #efefef;
	transition:all ease 0.5s;
	width: 310px;
	margin-left: 25px;
	margin-top:30px;
	height: 52px;	
	border: solid 1px #bdc4ca;	  
  }
 
  .widget-search form .search-inp{ 
  	border:0;
	width: 260px;
	float:left;
	height: 50px;
	font-size:13px;
	padding-left:15px;	  
  }
  
  
  
  .widget-search form .search-ico{ 
  	float:right;	  
    border: 0;
    background: url(../images/sear.png) no-repeat center #fff;
    margin-right: 15px;
	margin-top:14px;
    width: 14px;
    height: 23px;
  }
  
  .widget-blog .latest-post{ 
  	margin:0 25px;
	float: left;
  }
  
  .widget-blog .latest-post .tag a{ 
  	font-size:12px;
	 margin-right: 3px;
  }
  
  .widget-blog .latest-post .post{ 
  	font-size: 13px;
    float: left;
    color: #6a6a6a;
    margin: 7px 0px;
    line-height: 22px;
  }
  
 .widget-blog .latest-post li{ 
	border-bottom: 1px solid #e0e0e0;
	float: left;
	padding-bottom: 18px;
	margin-bottom: 18px;
  }

.widget-blog .latest-post li:last-child{ 
	border:0;
	    margin-bottom: 0;
  }

.widget-blog .latest-post li span{ 
	font-size:12px;
	color:#c1c1c1;
  }
  
.widget-blog .latest-post li span i{ 
	margin-left:10px;
  }

.widget-tags{
	margin-bottom:30px;
  }
  
.widget-tags ul{
	margin-left:25px; 
  }
  
.widget-tags ul li a{
	padding: 5px 11px;
    font-size: 12px;
    background: #f3f3f3;
    float: left;
    margin: 5px;
	color:#676767;
  }

.search-ico:focus{
	border:0;
	outline:0;
  }

.widget-tags ul li a:hover{
	color:#fff;
	transition:all ease 0.5s;
  }


#ascensorBuilding{
	width: 50% !important;
  }
	
	

/*------------------------ 8 Blog Page ------------------------*/	

.post img{
	width:100%;
	
}

.post h2{
    margin-top: 15px;
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
}

.post span{	
	margin: 7px 0 5px;
    font-size: 12px;
	display:block;
}

.post a{	
	color:#000000;
}

.post a.link{	
	display:block;
	margin-top:10px;
}


.single-post .blog-title {	
	font-size:30px;
	font-weight:bold;
	color:#000;
	line-height: 36px;
}

.single-post .post-image img{	
	width:100%;
}

.single-post .post-info{	
	color: #bfbfbf;
    font-size: 13px;
	display: block;
}

.single-post blockquote {
    padding: 28px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
}

.single-post ul.list-style {
    padding: 30px;
    line-height: 24px;
}

.single-post ul.list-style li {
    font-weight: bold;
    font-size: 14px;
    list-style: circle;
}

.post-comment{
	float:left;
}

ul.post-comment li{
	width: 100%;
    float: left;
	border-bottom:1px solid #efefef;
	padding:15px 0;
}

ul.post-comment li.reply {
    padding-left:30px;
}

ul.post-comment li img{
	width:15%;
	float:left;
}

ul.post-comment li .comment-info{
	float:left;
	width:85%;
	padding-left:15px;
}

ul.post-comment li h3{
	float:left;
	font-size: 14px;
}

ul.post-comment li a{
	float: right;
    font-size: 11px;
    font-weight: bold;
}

ul.post-comment li p{
    font-size: 13px;
    line-height: 20px;
	float:left;
}

ul.post-comment li span{
    float: left;
    width: 100%;
    font-size: 11px;
    color: #c5c5c5;
    margin-top: 3px;
}

/*------------------------ 9 Work Single Page ------------------------*/	

.single-work .work-title {
    font-size: 30px;
    font-weight: bold;
    color: #000;
    line-height: 36px;
}

.works-image img{
	width:100%;
	margin-bottom:30px;
}


/*------------------------ 10 Features ------------------------*/	

.recoba-tabs .tab-content{
	    padding: 15px;
    background: #f1f1f1;
}


.recoba-tabs .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color: #555;
    cursor: default;
    background-color: #f1f1f1;
    /* border: 1px solid #ddd; */
    border-bottom-color: transparent;
}

.recoba-tabs .nav-tabs > li > a{
	border-radius:0 !important;
	font-size: 14px;
}


.recoba-accord .panel-group .panel{
    border-radius: 0px;
}

.recoba-accord .panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a{
	font-size:15px;
	    width: 100%;
    display: block;
}


/*------------------------ 11 404 Page ------------------------*/	


.not-found {
	 padding: 33px 0;
    text-align: center;
}

.not-found h1 {
    font-size: 170px;
    font-weight: bold;
}

.not-found p {
    font-size: 14px;
    line-height: 26px;
    color: #313131;
    font-weight: 400;
}

.not-found a.recoba-btn2 {
    margin-top: 24px;
}
 
 
 /*------------------------ 12 Responsive ------------------------*/	



/*max Width 1099px */

@media screen and (max-width: 1099px)  {
	
	.wrapper {
    padding:30px 50px;
}

}

/*max Width 1000px */

@media screen and (max-width: 1000px)  {
	
	.wrapper {
    padding:30px 0px;
}

}


/*min Width 1100px */

@media screen and (min-width: 1100px)  {
	
.wrapper{
	padding:60px 80px;
	height:100%;
}
}

/*min Width 1440px */

@media screen and (min-width: 1440px)  {
	
.wrapper{
	padding:60px 45px;
	height:100%;
}
}

/*min Width 1680px */

@media screen and (min-width: 1579px)  {
	
.wrapper{
	padding:60px 45px;
	height:100%;
}
}

/*min Width 1899px */

@media screen and (min-width: 1899px)  {
	
.wrapper{
	padding:120px 0;
	height:100%;
}
}



/*max Width 768px */

@media screen and (max-width: 768px) {
	
	.wrapper {
    padding:0;
}
	
	.profile-image{
			display:none;
		}
    
	
	#ascensorBuilding{
	width: 100% !important;
  }
  
  .subpages{
	width: 100% !important;
  }
  
  .floor {
    padding: 5px 33px 45px 80px;
    height: 100%;
}

.left-navbar{
	    border-right: solid 1px #e6e6e6;
}

.links-to-floor li a {
    font-size: 11px;
}

.links-to-floor li {
    margin-right: 14px;
}

.left-navbar .social {
   display:none;
}
    
.color-switcher{
    bottom: 0;
}

}

/*max Width 500px */

@media screen and (max-width: 500px){
	
.not-found h1 {
    font-size: 80px !important;
}

.recoba-btn2{
	margin-bottom:15px;
}

}







    