/* Google Font Import of Playfair Display and Playfair Display SC */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,669;0,700;0,800;0,900;1,400;1,500;1,600;1,669;1,700;1,800;1,900&display=swap");

/* Using above Fonts */
/* font-family: 'Playfair Display', serif;
font-family: 'Playfair Display SC', serif; */

body {
	width: 100%;
	max-width: 1200px;
}

div.horizontal-scroll {
	width: 600px;
	overflow: auto;
	white-space: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;
}

div.first-panel {
	font-family: "Playfair Display", serif;
	background: white;
	width: 100%;
	max-width: 600px;
	padding: 24px;
	display: inline-block;
}

div.contains {
	width: 100%;
	/*   max-width: 48vw; */
	max-width: 620px;
	/*   height: 68vh; */
	height: 800px;
	/*   min-height: 180vh; */
	position: absolute;
	background: whitesmoke;
}

h1.name,
h2.subtitle,
h3.date {
	/* writing-mode: vertical-lr;
  text-orientation: mixed; */
	font-family: "Playfair Display", serif;
	font-weight: normal;
	letter-spacing: 1.2px;
	position: absolute;
	bottom: 36px;
	left: -24.4px;
	margin-left: 30px;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
}

h2.subtitle {
	font-size: 18px;
	color: #800000;
	left: 16.4px;
	bottom: 60px;
	font-weight: lighter;
	text-transform: uppercase;
}

h3.date {
	position: absolute;
	top: 179.8px;
	left: 12px;
	font-weight: 500;
}

div.splash-container {
	width: 100%;
	/*   max-width: 50vw; */
	max-width: 500px;
	float: left;
	margin-left: 77px;
	position: absolute;
	top: 204px;
}

img.splash {
	width: 100%;
	/*   max-width: 36vw; */
	max-width: 480px;
	position: absolute;
	top: -168px;
	left: 14px;
	z-index: 2;
}

div.red-square {
	background-color: #800000;
	z-index: 0;
}

#left-side {
	width: 100%;
	max-width: 12px;
	/*min-height: 55.9vh; -- match photo height*/
	min-height: 662.9px;
	max-height: 662.9px;
	position: absolute;
	float: left;
	top: -158px;
	left: 1px;
	margin-left: 5px;
}

div.crop-line {
	background: black;
	width: 100%;
	max-width: 2px;
	min-height: 88px;
	position: absolute;
	bottom: -88px;
	left: 58px;
}

img.crosshairs {
	width: 100%;
	max-width: 23.688px;
	position: absolute;
	float: left;
	top: 20px;
	left: 592px;
	z-index: 5;
}

div.second-panel {
	font-family: "Playfair Display", serif;
	background: white;
	width: 100%;
	max-width: 600px;
	padding: 24px;
	padding-right: 48px;
	padding-left: 12px;
	float: left;
	margin-left: 1px;
	position: absolute;
	top: 8px;
	display: inline-block;
}

img.logo {
	width: 100%;
	max-width: 76px;
	position: absolute;
	top: 55px;
	left: 76px;
}

h3.portfolio {
	font-weight: 400;
	font-size: 0.6em;
	position: absolute;
	top: 70px;
	left: 78px;
}

h1.welcome {
	font-size: 6.4em;
	font-weight: 300;
	position: absolute;
	top: 130px;
	left: 78px;
}

h2.clients,
h2.contact {
	font-size: 1.2em;
	font-weight: normal;
	position: absolute;
	top: 370px;
	left: 78px;
}

h4.menu {
	font-size: 1.1em;
	font-weight: 200;
	position: absolute;
	top: 505px;
	left: 78px;
}

h3.op-hours {
	font-weight: lighter;
	font-size: 0.9em;
	position: absolute;
	top: 410px;
	left: 78px;
}

h2.contact {
	top: 605px;
}

h3.contact {
	font-weight: lighter;
	font-size: 0.9em;
	position: absolute;
	top: 645px;
	left: 78px;
}

#second-left {
	width: 100%;
	max-width: 12px;
	/*min-height: 55.9vh; -- match photo height*/
	min-height: 682.9px;
	max-height: 682.9px;
	position: absolute;
	float: left;
	top: -152px;
	left: -43px;
	margin-left: 5px;
}

div.crop-line#bottom-right {
	background: black;
	width: 100%;
	max-width: 88px;
	min-height: 2px;
	position: absolute;
	top: 768px;
	left: 558px;
}

img.crosshairs#far-right {
	width: 100%;
	max-width: 23.688px;
	position: absolute;
	float: left;
	top: -540px;
	left: 592px;
	z-index: 5;
}

h5.xtras,
label.xtras {
	font-size: 0.7em;
	font-weight: 100;
	color: #222222;
	opacity: 0.7;
	position: absolute;
	left: 24px;
}

#view-more {
	top: 12px;
}

#download {
	bottom: 2px;
}

a {
	padding-bottom: 0px;
	color: #222222;
	text-decoration: none;
	line-height: 1.15;
	bottom: auto;
}

/* a:hover, a:focus, a:visited {
	color: white;
	background-image: linear-gradient(0deg, transparent 0.2em, #210404 0px, #210404 0.39em, transparent 0px, transparent 100%);
 	background: linear-gradient(0deg, #210404, #800000, #210404); 
} */

a,
a:link,
label {
	color: #222222;
	text-decoration: none;
	background-position-y: -0%;
	background-image: linear-gradient(transparent 50%, #202020 50%);
	transition: background 500ms ease;
	background-size: 2px;
	background-size: auto 190%;
	cursor: pointer;
}

a:hover,
label:hover {
	background-position-y: 100%;
	color: white;
	cursor: pointer;
}

.details,
.listed {
	width: 100%;
	max-width: 80px;
	padding: 10px;
	position: absolute;
	right: 10px;
	color: #222222;
	/* 	color: whitesmoke;
	background-color:#222222;
	background-image: linear-gradient(transparent 50%, #202020 50%); */
}

.details {
	color: #222222;
	opacity: 0.4;
	font-size: 2em;
	top: -2px;
}

.listed {
	display: none;
	top: 33px;
	font-size: 0.9em;
	text-align: right;
	list-style-type: none;
}

.details::before {
	content: "-------";
}

#payroll:checked ~ .plan-details .details::before {
	content: "Menu.";
	opacity: 1;
}

#payroll:checked ~ .plan-details .listed {
	display: block;
}

#payroll {
	-webkit-appearance: none;
	background-color: transparent;
	width: 100%;
	max-width: 100px;
	height: 28px;
	margin-top: 7px;
	position: absolute;
	left: 5px;
	border: none !important;
	box-shadow: none !important;
	padding: 9px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
	cursor: pointer;
	/* 	opacity: 0; */
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	-o-appearance: none !important;
	outline: none !important;
	content: none !important;
}

#payroll:active,
#payroll:checked:active {
	box-shadow: none;
	cursor: pointer;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	-o-appearance: none !important;
	outline: none !important;
	content: none !important;
}

#payroll:checked {
	background-color: transparent;
	bckground: none !important;
	border: none !important;
	box-shadow: none !important;
	color: transparent;
	cursor: pointer;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	-o-appearance: none !important;
	outline: none !important;
	content: none !important;
}
