<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aria Multipurpose Onepage HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria HTML Template">
    <meta name="keywords" content="Aria HTML Template, Aria Onepage Template">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Homepage Main Section-->
      <div class="main personal-main">
        <section class="split-home">
          <section class="left-section personal-bg wow fadeIn" data-wow-delay="0.2s">
            <div class="text-box">
              <h4>Louis Srtinger</h4>
              <h1>Web designer working <br class="hidden-xs"> with Aria</h1>
              <a href="mailto:contact@domain.com" class="btn-contact wow fadeIn" data-wow-delay=".2s">Contact Me</a>
            </div>
            <div class="footer-social">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Dribble</a></li>
                <li><a href="#">Behance</a></li>
              </ul>
            </div>
          </section>
          <section class="right-section">
            <div class="split-about">
          <div class="split-about-details text-center">
            <h4 class="wow fadeInLeft"><span>About me</span></h4>
            <p class="wow fadeInLeft">
            Pro no illum homero, qui dicta adolescens ad, ne petentium molestiae moderatius mel.
            Ea feugiat propriae assueverit duo. Prompta diceret efficiantur id eos, te sit inani option.
            Quo placerat voluptaria te. Eos admodum omittam nominavi eu, at est dolor disputando, has cu aperiam dolores.
            Ex numquam democritum instructior pro, in sed laudem ridens, an suas graeco dolorum vix.
            </p>
            <div class="split-about-experience">
						<h4 class="wow fadeInLeft"><span>Work and Alma Matter</span></h4>
						<ul>
							<li>
								<h3 class="wow fadeInLeft">Lead Designer - Icelander Agency</h3>
								<p class="wow fadeInLeft">
									Adversarium accommodare complectitur ex vel,
			            usu putent <br class="hidden-xs">cetero cu. Sit incorrupte interesset id.
								</p>
								<h6 class="wow fadeInLeft">2014 - Present</h6>
							</li>
							<li>
								<h3 class="wow fadeInLeft">Designer - Lorem Developers</h3>
								<p class="wow fadeInLeft">
									Adversarium accommodare complectitur ex vel,
									usu putent <br class="hidden-xs">cetero cu. Sit incorrupte interesset id.
								</p>
								<h6 class="wow fadeInLeft">2012 - 2014</h6>
							</li>
							<li>
								<h3>Freelance Designer - Awesome Info</h3>
								<p>
									Adversarium accommodare complectitur ex vel,
			            usu putent <br class="hidden-xs">cetero cu. Sit incorrupte interesset id.
								</p>
								<h6>2011 - 2012</h6>
							</li>
							<li>
								<h3> Bachelor's in Design - Ipsum University</h3>
								<p>
									Adversarium accommodare complectitur ex vel,
									usu putent <br class="hidden-xs">cetero cu. Sit incorrupte interesset id.
								</p>
								<h6>2009 - 2012</h6>
							</li>
						</ul>
					</div>
          <h2>Interested in my work ? <br class="hidden-xs"> Here's next</h2>
          <a class="btn-contact" href="contact.html">Hire Me</a>
          </div>
        </div>
         </section>
       </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
