<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aria Multipurpose Onepage HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria HTML Template">
    <meta name="keywords" content="Aria HTML Template, Aria Onepage Template">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Homepage Main Section-->
      <div class="main app-main">
        <section class="split-home">
          <section class="left-section app wow fadeIn" data-wow-delay="0.1s">

          </section>
          <section class="right-section">
            <div class="main-logo">
            <a href="#"><img class="wow fadeInDown" src="assets/images/app_icon.png" width="50" height="50" alt="Logo" /></a>
            </div>
            <div class="intro intro-app">
              <div class="intro-text">
                <h4 class="wow fadeInDown">Messenger for Anonymous</h4>
                <h1 class="wow fadeInDown" data-wow-delay=".1s">Send voice and text message anonymously</h1>
                <p class="wow fadeInDown">
                  Aria is a messenger for people who prefer anonymity. Chat, call and hangout with friends anonymously.
                  Aria is a tor for private conversations. None can catch thou.
                </p>
                <h3 class="wow fadeInDown">Download Aria for free on </h3>
                <a href="#" class="wow fadeInDown" data-wow-delay=".2s"><img class="img-responsive" src="assets/images/appstore.png" alt="Icon" /></a>
                <a href="#" class="wow fadeInDown" data-wow-delay=".2s"><img class="img-responsive" src="assets/images/playstore.png" alt="Icon" /></a>
              </div>
            </div>
            <div class="footer">
              <span class="footer-credits">© Aria Messenger 2016</span>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
          </div>
         </section>
       </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
