<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aria Multipurpose Onepage HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria HTML Template">
    <meta name="keywords" content="Aria HTML Template, Aria Onepage Template">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper ar-personal">
    <a href="#" class="logo hidden-md hidden-lg hidden-xs"><img src="assets/images/logo.png" width="40" height="40" alt="Logo" /></a>
    <div class="nav-trigger" role="button" title="sweet hamburger">
      <div class="hamburger">
        <div class="icon"></div>
      </div>
    </div>

      <div id="ar-about">
        <div class="about-intro">
            <h4>About Me</h4>
            <h1>I'm Patrick Harrison</h1>
            <h3>Photographer/ Digital Artist</h3>
            <p>
              Eu euismod placerat mandamus sea, autem timeam hendrerit eu vel, sea debet conclusionemque te.
              Veniam persius suavitate sit cu. Brute suavitate maiestatis qui in, an eam sumo illud.
              Explicari necessitatibus eam et. Ea oratio voluptua postulant eam, sit eu tale molestiae,
              verear latine concludaturque ex vel. Sed mutat etiam utroque te, vis at error eirmod numquam.
            </p>
            <p>
            Brute suavitate maiestatis qui in, an eam sumo illud.
            Explicari necessitatibus eam et. Ea oratio voluptua postulant eam, sit eu tale molestiae,
            verear latine concludaturque ex vel. Sed mutat etiam utroque te, vis at error eirmod numquam.
          </p>
          <div class="ar-footer">
            <div class="nav-social">
      				<ul>
      					<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
      					<li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
      					<li><a href="#"><i class="ion-social-github"></i></a></li>
      				</ul>
          	</div>

          </div>
        </div>
      </div>

      <!-- Homepage Main Section-->
      <div class="main">
        <section class="split-home">
          <section class="left-section personal wow fadeIn" data-wow-delay="0.2s">

          </section>
          <section class="right-section">
            <div class="main-logo">
            <a class="wow fadeIn" data-wow-delay="0.3s" href="#"><img src="assets/images/logo.png" width="35" height="35" alt="Logo" /></a>
            </div>
            <div class="intro">
              <div class="intro-text">
                <h4 class="wow fadeInDown" data-wow-delay="0.4s">Phorographer based in icelend</h4>
                <h1 class="wow fadeInDown" data-wow-delay=".5s">Patrick Harrison</h1>
                <p class="wow fadeInDown" data-wow-delay="0.6s">Everyone does something good, only a few make remarkable <br class="visible-lg "> things. So, I built this portfolio
                to showcase my talent and <br class="visible-lg">  that remarkable beauty or kind of work to you.</p>
                <a href="mailto:contact@domain.com" class="btn-contact wow fadeInDown" data-wow-delay=".6s">Contact Me</a>
              </div>
            </div>
            <div class="footer-personal text-center wow fadeInDown" data-wow-delay="0.7s">
           <span class="footer-credits">© Patrick Harrison 2016</span>
          </div>
         </section>
       </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
