<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aria Multipurpose HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria HTML Template">
    <meta name="keywords" content="Aria HTML Template, Aria Portfolio Template">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="wrapper">
      <a href="#" class="logo hidden-md hidden-lg hidden-xs"><img src="assets/images/logo.png" width="40" height="40" alt="Logo" /></a>
      <div class="nav-trigger" role="button" title="sweet hamburger">
        <div class="hamburger">
          <div class="icon"></div>
        </div>
      </div>

      <div id="ar-about" class="product-about">
        <div class="about-intro">
          <h4>Features & Specifications</h4>
          <div class="col-sm-12 nopadding">
            <p>
              Aria is beyond comparison to any of the smart watches came out so far when it comes to the
              goddamn features. Check them out.
            </p>
            <div class="features">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-android-wifi"></i>
                </div>
                <div class="text">
                  <p>
                   Wireless Connectivity
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-battery-empty"></i>
                </div>
                <div class="text">
                  <p>
                    36 Hours Battery Life
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-map"></i>
                </div>
                <div class="text">
                  <p>
                    Precice Map Locations
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-android-favorite-outline"></i>
                </div>
                <div class="text">
                  <p>
                    24/7 Heart Rate Monitor
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-social-youtube-outline"></i>
                </div>
                <div class="text">
                  <p>
                    Stream HD Video Content
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="icon">
                  <i class="ion-music-note"></i>
                </div>
                <div class="text">
                  <p>
                   Live Music Streaming
                  </p>
                </div>
              </div>
            </div>
            <h4>Technical Specs</h4>
            <table class="table table-striped">
              <tbody>
                <tr>
                  <td>Dimensions</td>
                  <td>40.5mm x 37.5mm x 10.5mm</td>
                </tr>
                <tr>
                  <td>Band</td>
                  <td>22mm wide, compatible with all 22mm bands.</td>
                </tr>
                <tr>
                  <td>Weight</td>
                  <td>209 g - with battery</td>
                </tr>
                <tr>
                  <td>Screen Size</td>
                  <td>1.25 Inches Backlit</td>
                </tr>
                <tr>
                  <td>Battery</td>
                  <td>1 Lithium Metal Battery</td>
                </tr>
                <tr>
                  <td>Wirekess</td>
                  <td>Bluetooth Supported</td>
                </tr>
                <tr>
                  <td>Warranty & Support</td>
                  <td>1 year International Warranty</td>
                </tr>
              </tbody>
            </table>
            <div class="note">
              <p>
                Note: Aria Smart watch is now available on a promotional offer and the price may vary based on the
                location to which product is shipped.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Homepage Main Section-->
      <div class="main product-main">
        <section class="split-home">
          <section class="left-section product-bg wow fadeIn" data-wow-delay=".1s">
            <ul id="scene" class="scene hidden-">
            	<li class="layer" data-depth="1.00"><img class="img-responsive" src="assets/images/Watch1.png" alt="Watch"></li>
            </ul>
          </section>
          <section class="right-section">
            <div class="intro">
              <div class="intro-text">
                <h4 class="wow fadeInDown" data-wow-delay=".2s">Orange Smart Watch</h4>
                <h1 class="wow fadeInDown" data-wow-delay=".3s">Smart , Fast & Elegant</h1>
                <p class="wow fadeInDown" data-wow-delay=".4s">
                  Smart watches aren't meant to replace mobiles. They <br class="hidden-xs"> are much more powerful
                  and more versatile than <br class="hidden-xs"> smart. This is Aria, the high performance and elegant
                  <br class="hidden-xs"> Smartest Watch ever built.
                </p>
                <div class="details wow fadeInDown" data-wow-delay=".5s">
                  <h3>Color</h3>
                  <span><i class="ion-android-checkbox-blank"></i></span>
                  <span><i class="ion-android-checkbox-blank"></i></span>
                  <span><i class="ion-android-checkbox-blank"></i></span>
                  <h5> <span>$199.99</span></h5>
                  <p>
                    Free shipping Worldwide
                  </p>
                </div>
                <a href="#" class="wow fadeInDown" data-wow-delay=".6s"><img class="img-responsive" src="assets/images/amazon.png" alt="Icon" /></a>
              </div>
            </div>
            <div class="footer">
              <span class="footer-credits">© Aria Smartwatch 2016</span>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
          </div>
         </section>
       </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript">
    /* ----- Parallax Image --- */
      $('#scene').parallax({
        scalarX: 6,
        scalarY: 4,
      });
    </script>
  </body>
</html>
