<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aria Multipurpose Onepage HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aria HTML Template">
    <meta name="keywords" content="Aria HTML Template, Aria Onepage Template">
    <link rel="icon" href="assets/images/favicon.png">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,600,700|Work+Sans:600,500,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>

    <div class="wrapper">
      <!-- Homepage Main Section-->
      <div class="main domain-main">
        <section class="split-home">
          <section class="left-section domain-bg wow fadeIn" data-wow-delay="0.2s">
            <div class="text-block text-center">
              <h1>Congrats! <br class="hidden-xs"> <span>aria.com</span> is for sale.</h1>
              <ul id="countdown">
                <li><span class="days">00</span><p class="days_text">Days</p></li>
                <li class="seperator">:</li>
                <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
                <li class="seperator">:</li>
                <li><span class="minutes">00</span><p class="minutes_text">Min</p></li>
                <li class="seperator">:</li>
                <li><span class="seconds">00</span><p class="seconds_text">Sec</p></li>
              </ul>
            </div>
          </section>
          <section class="right-section">
            <div class="intro">
              <div class="intro-text">
                <div class="contact-section">
               <div class="col-md-12">
                 <h1 class="wow fadeInDown" data-wow-delay="0.2s">Make an offer.</h1>
                 <p class="wow fadeInDown" data-wow-delay="0.2s">
                   If you are interested in buying the domain<br class="hidden-xs"> drop a line with your proposal.
                 </p>
                 <div class="contact-form wow fadeInDown" data-wow-delay="0.2s">
                   <form id="contact-form" method="post" action="assets/php/contact.php" role="form">
                     <div class="messages"></div>
                     <div class="controls">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="form_name">Firstname *</label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="form_lastname">Lastname *</label>
                              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="form_phone">Phone</label>
                              <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                              <div class="help-block with-errors"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                              <div class="form-group">
                                <label for="form_message">Proposal *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="Please mention your price *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                              </div>
                            </div>
                            <div class="col-md-12">
                             <input type="submit" class="btn btn-success btn-send" value="Make Offer">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-personal text-center">
              <span class="footer-credits">© Patrick Harrison 2016</span>
            </div>
          </section>
        </section>
      </div><!-- Main-->
    </div><!-- Wrapper -->

    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/menu.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/validator.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
